EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 6250E0DB
P 4750 1350
AR Path="/5FAE186D/6250E0DB" Ref="C?"  Part="1" 
AR Path="/6250E0DB" Ref="C1"  Part="1" 
F 0 "C1" H 4865 1487 50  0000 L CNN
F 1 "22uF" H 4865 1396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 1200 50  0001 C CNN
F 3 "~" H 4750 1350 50  0001 C CNN
F 4 "10V" H 4865 1305 50  0000 L CNN "Voltage"
F 5 "0603" H 4865 1214 50  0000 L CNN "SMD"
F 6 "C59461" H 4750 1350 50  0001 C CNN "LCSC"
	1    4750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250E0E4
P 5150 1350
AR Path="/5FAE186D/6250E0E4" Ref="C?"  Part="1" 
AR Path="/6250E0E4" Ref="C2"  Part="1" 
F 0 "C2" H 5265 1487 50  0000 L CNN
F 1 "4.7uF" H 5265 1396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5188 1200 50  0001 C CNN
F 3 "~" H 5150 1350 50  0001 C CNN
F 4 "10V" H 5265 1305 50  0000 L CNN "Voltage"
F 5 "0402" H 5265 1214 50  0000 L CNN "SMD"
F 6 "C23733" H 5150 1350 50  0001 C CNN "LCSC"
	1    5150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250E0ED
P 4750 2350
AR Path="/5FAE186D/6250E0ED" Ref="C?"  Part="1" 
AR Path="/6250E0ED" Ref="C3"  Part="1" 
F 0 "C3" H 4865 2487 50  0000 L CNN
F 1 "0.22uF" H 4865 2396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4788 2200 50  0001 C CNN
F 3 "~" H 4750 2350 50  0001 C CNN
F 4 "10V" H 4865 2305 50  0000 L CNN "Voltage"
F 5 "0402" H 4865 2214 50  0000 L CNN "SMD"
F 6 "C16772" H 4750 2350 50  0001 C CNN "LCSC"
	1    4750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250E0F6
P 5200 2350
AR Path="/5FAE186D/6250E0F6" Ref="C?"  Part="1" 
AR Path="/6250E0F6" Ref="C5"  Part="1" 
F 0 "C5" H 5315 2487 50  0000 L CNN
F 1 "0.22uF" H 5315 2396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5238 2200 50  0001 C CNN
F 3 "~" H 5200 2350 50  0001 C CNN
F 4 "10V" H 5315 2305 50  0000 L CNN "Voltage"
F 5 "0402" H 5315 2214 50  0000 L CNN "SMD"
F 6 "C16772" H 5200 2350 50  0001 C CNN "LCSC"
	1    5200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1200 4750 1150
Wire Wire Line
	5150 1200 5150 1150
Wire Wire Line
	5150 1150 4750 1150
Wire Wire Line
	5200 2500 5200 2550
Wire Wire Line
	5200 2550 4750 2550
Wire Wire Line
	4750 1550 4750 1500
Wire Wire Line
	5150 1500 5150 1550
Wire Wire Line
	5150 1550 4750 1550
Wire Wire Line
	4750 2500 4750 2550
$Comp
L power:GND #PWR?
U 1 1 6250E10E
P 4750 1600
AR Path="/5FAE186D/6250E10E" Ref="#PWR?"  Part="1" 
AR Path="/6250E10E" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 4750 1350 50  0001 C CNN
F 1 "GND" H 4755 1427 50  0000 C CNN
F 2 "" H 4750 1600 50  0001 C CNN
F 3 "" H 4750 1600 50  0001 C CNN
	1    4750 1600
	1    0    0    -1  
$EndComp
Connection ~ 4750 1550
Wire Wire Line
	4750 1150 4750 1100
Connection ~ 4750 1150
$Comp
L Device:C C?
U 1 1 6250E12A
P 8700 3400
AR Path="/5FAE186D/6250E12A" Ref="C?"  Part="1" 
AR Path="/6250E12A" Ref="C10"  Part="1" 
F 0 "C10" H 8815 3537 50  0000 L CNN
F 1 "0.22uF" H 8815 3446 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8738 3250 50  0001 C CNN
F 3 "~" H 8700 3400 50  0001 C CNN
F 4 "10V" H 8815 3355 50  0000 L CNN "Voltage"
F 5 "0402" H 8815 3264 50  0000 L CNN "SMD"
F 6 "C16772" H 8700 3400 50  0001 C CNN "LCSC"
	1    8700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250E133
P 8700 2450
AR Path="/5FAE186D/6250E133" Ref="C?"  Part="1" 
AR Path="/6250E133" Ref="C9"  Part="1" 
F 0 "C9" H 8815 2587 50  0000 L CNN
F 1 "0.22uF" H 8815 2496 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8738 2300 50  0001 C CNN
F 3 "~" H 8700 2450 50  0001 C CNN
F 4 "10V" H 8815 2405 50  0000 L CNN "Voltage"
F 5 "0402" H 8815 2314 50  0000 L CNN "SMD"
F 6 "C16772" H 8700 2450 50  0001 C CNN "LCSC"
	1    8700 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250E13C
P 9150 2450
AR Path="/5FAE186D/6250E13C" Ref="C?"  Part="1" 
AR Path="/6250E13C" Ref="C13"  Part="1" 
F 0 "C13" H 9265 2587 50  0000 L CNN
F 1 "0.22uF" H 9265 2496 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9188 2300 50  0001 C CNN
F 3 "~" H 9150 2450 50  0001 C CNN
F 4 "10V" H 9265 2405 50  0000 L CNN "Voltage"
F 5 "0402" H 9265 2314 50  0000 L CNN "SMD"
F 6 "C16772" H 9150 2450 50  0001 C CNN "LCSC"
	1    9150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250E145
P 8700 1350
AR Path="/5FAE186D/6250E145" Ref="C?"  Part="1" 
AR Path="/6250E145" Ref="C8"  Part="1" 
F 0 "C8" H 8815 1487 50  0000 L CNN
F 1 "0.22uF" H 8815 1396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8738 1200 50  0001 C CNN
F 3 "~" H 8700 1350 50  0001 C CNN
F 4 "10V" H 8815 1305 50  0000 L CNN "Voltage"
F 5 "0402" H 8815 1214 50  0000 L CNN "SMD"
F 6 "C16772" H 8700 1350 50  0001 C CNN "LCSC"
	1    8700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250E14E
P 9150 1350
AR Path="/5FAE186D/6250E14E" Ref="C?"  Part="1" 
AR Path="/6250E14E" Ref="C12"  Part="1" 
F 0 "C12" H 9265 1487 50  0000 L CNN
F 1 "0.22uF" H 9265 1396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9188 1200 50  0001 C CNN
F 3 "~" H 9150 1350 50  0001 C CNN
F 4 "10V" H 9265 1305 50  0000 L CNN "Voltage"
F 5 "0402" H 9265 1214 50  0000 L CNN "SMD"
F 6 "C16772" H 9150 1350 50  0001 C CNN "LCSC"
	1    9150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250E157
P 9600 1350
AR Path="/5FAE186D/6250E157" Ref="C?"  Part="1" 
AR Path="/6250E157" Ref="C15"  Part="1" 
F 0 "C15" H 9715 1487 50  0000 L CNN
F 1 "0.22uF" H 9715 1396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9638 1200 50  0001 C CNN
F 3 "~" H 9600 1350 50  0001 C CNN
F 4 "10V" H 9715 1305 50  0000 L CNN "Voltage"
F 5 "0402" H 9715 1214 50  0000 L CNN "SMD"
F 6 "C16772" H 9600 1350 50  0001 C CNN "LCSC"
	1    9600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250E160
P 10050 1350
AR Path="/5FAE186D/6250E160" Ref="C?"  Part="1" 
AR Path="/6250E160" Ref="C18"  Part="1" 
F 0 "C18" H 10165 1487 50  0000 L CNN
F 1 "22uF" H 10165 1396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10088 1200 50  0001 C CNN
F 3 "~" H 10050 1350 50  0001 C CNN
F 4 "10V" H 10165 1305 50  0000 L CNN "Voltage"
F 5 "0603" H 10165 1214 50  0000 L CNN "SMD"
F 6 "C59461" H 10050 1350 50  0001 C CNN "LCSC"
	1    10050 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250E169
P 9600 2450
AR Path="/5FAE186D/6250E169" Ref="C?"  Part="1" 
AR Path="/6250E169" Ref="C16"  Part="1" 
F 0 "C16" H 9715 2587 50  0000 L CNN
F 1 "22uF" H 9715 2496 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9638 2300 50  0001 C CNN
F 3 "~" H 9600 2450 50  0001 C CNN
F 4 "10V" H 9715 2405 50  0000 L CNN "Voltage"
F 5 "0603" H 9715 2314 50  0000 L CNN "SMD"
F 6 "C59461" H 9600 2450 50  0001 C CNN "LCSC"
	1    9600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250E172
P 9150 3400
AR Path="/5FAE186D/6250E172" Ref="C?"  Part="1" 
AR Path="/6250E172" Ref="C14"  Part="1" 
F 0 "C14" H 9265 3537 50  0000 L CNN
F 1 "10uF" H 9265 3446 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9188 3250 50  0001 C CNN
F 3 "~" H 9150 3400 50  0001 C CNN
F 4 "10V" H 9265 3355 50  0000 L CNN "Voltage"
F 5 "0603" H 9265 3264 50  0000 L CNN "SMD"
F 6 "C15525" H 9150 3400 50  0001 C CNN "LCSC"
	1    9150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1150 10050 1200
Wire Wire Line
	9150 1200 9150 1150
Connection ~ 9150 1150
Wire Wire Line
	9150 1150 9600 1150
Wire Wire Line
	8700 1200 8700 1150
Wire Wire Line
	8700 1150 9150 1150
Wire Wire Line
	9600 1200 9600 1150
Connection ~ 9600 1150
Wire Wire Line
	9600 1150 10050 1150
Wire Wire Line
	8700 1500 8700 1550
Wire Wire Line
	8700 1550 9150 1550
Wire Wire Line
	10050 1550 10050 1500
Wire Wire Line
	9600 1500 9600 1550
Connection ~ 9600 1550
Wire Wire Line
	9600 1550 10050 1550
Wire Wire Line
	9150 1500 9150 1550
Connection ~ 9150 1550
Wire Wire Line
	9150 1550 9600 1550
Wire Wire Line
	8450 2250 8500 2250
Wire Wire Line
	9600 2250 9600 2300
Wire Wire Line
	9150 2300 9150 2250
Connection ~ 9150 2250
Wire Wire Line
	9150 2250 9600 2250
Wire Wire Line
	8700 2300 8700 2250
Wire Wire Line
	8700 2250 9150 2250
Wire Wire Line
	8700 2600 8700 2650
Wire Wire Line
	8700 2650 9150 2650
Wire Wire Line
	9600 2650 9600 2600
Wire Wire Line
	9150 2600 9150 2650
Connection ~ 9150 2650
Wire Wire Line
	9150 2650 9600 2650
Wire Wire Line
	8450 3050 8450 2950
Wire Wire Line
	9150 3200 9150 3250
Wire Wire Line
	8700 3250 8700 3200
Wire Wire Line
	8700 3200 9150 3200
Wire Wire Line
	8700 3550 8700 3600
Wire Wire Line
	8700 3600 9150 3600
Wire Wire Line
	9150 3600 9150 3550
$Comp
L power:GND #PWR?
U 1 1 6250E1BE
P 9150 3600
AR Path="/5FAE186D/6250E1BE" Ref="#PWR?"  Part="1" 
AR Path="/6250E1BE" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 9150 3350 50  0001 C CNN
F 1 "GND" H 9155 3427 50  0000 C CNN
F 2 "" H 9150 3600 50  0001 C CNN
F 3 "" H 9150 3600 50  0001 C CNN
	1    9150 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250E1C4
P 9600 2650
AR Path="/5FAE186D/6250E1C4" Ref="#PWR?"  Part="1" 
AR Path="/6250E1C4" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 9600 2400 50  0001 C CNN
F 1 "GND" H 9605 2477 50  0000 C CNN
F 2 "" H 9600 2650 50  0001 C CNN
F 3 "" H 9600 2650 50  0001 C CNN
	1    9600 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250E1CA
P 10050 1550
AR Path="/5FAE186D/6250E1CA" Ref="#PWR?"  Part="1" 
AR Path="/6250E1CA" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 10050 1300 50  0001 C CNN
F 1 "GND" H 10055 1377 50  0000 C CNN
F 2 "" H 10050 1550 50  0001 C CNN
F 3 "" H 10050 1550 50  0001 C CNN
	1    10050 1550
	1    0    0    -1  
$EndComp
Connection ~ 9150 3600
Connection ~ 9600 2650
Connection ~ 10050 1550
$Comp
L custom_components:IMX6UL_BGA289 U?
U 12 1 6250E1D4
P 14700 950
AR Path="/5FAE186D/6250E1D4" Ref="U?"  Part="12" 
AR Path="/6250E1D4" Ref="U1"  Part="12" 
F 0 "U1" H 14675 1137 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 14675 1031 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 16300 -950 60  0001 C CNN
F 3 "" H 16300 -950 60  0001 C CNN
F 4 " C414042" H 14700 950 50  0001 C CNN "LCSC"
	12   14700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 1150 13750 1150
Wire Wire Line
	13750 1150 13750 1250
Wire Wire Line
	15550 1150 15600 1150
Wire Wire Line
	15600 1150 15600 1250
Wire Wire Line
	15550 1250 15600 1250
Connection ~ 15600 1250
Wire Wire Line
	15600 1250 15600 1350
Wire Wire Line
	15550 1350 15600 1350
Connection ~ 15600 1350
Wire Wire Line
	15600 1350 15600 1450
Wire Wire Line
	15550 1450 15600 1450
Connection ~ 15600 1450
Wire Wire Line
	15600 1450 15600 1550
Wire Wire Line
	15550 1550 15600 1550
Connection ~ 15600 1550
Wire Wire Line
	15600 1550 15600 1650
Wire Wire Line
	15550 1650 15600 1650
Connection ~ 15600 1650
Wire Wire Line
	15600 1650 15600 1750
Wire Wire Line
	15550 1750 15600 1750
Connection ~ 15600 1750
Wire Wire Line
	15600 1750 15600 1850
Wire Wire Line
	15550 1850 15600 1850
Connection ~ 15600 1850
Wire Wire Line
	15600 1850 15600 1950
Wire Wire Line
	15550 1950 15600 1950
Connection ~ 15600 1950
Wire Wire Line
	15600 1950 15600 2050
Wire Wire Line
	15550 2050 15600 2050
Connection ~ 15600 2050
Wire Wire Line
	15600 2050 15600 2150
Wire Wire Line
	15550 2150 15600 2150
Connection ~ 15600 2150
Wire Wire Line
	15600 2150 15600 2250
Wire Wire Line
	15550 2250 15600 2250
Connection ~ 15600 2250
Wire Wire Line
	15600 2250 15600 2350
Wire Wire Line
	15550 2350 15600 2350
Connection ~ 15600 2350
Wire Wire Line
	15600 2350 15600 2450
Wire Wire Line
	15550 2450 15600 2450
Connection ~ 15600 2450
Wire Wire Line
	15600 2450 15600 2550
Wire Wire Line
	15550 2550 15600 2550
Connection ~ 15600 2550
Wire Wire Line
	15600 2550 15600 2650
Wire Wire Line
	15550 2650 15600 2650
Connection ~ 15600 2650
Wire Wire Line
	15600 2650 15600 2750
Wire Wire Line
	15550 2750 15600 2750
Connection ~ 15600 2750
Wire Wire Line
	15600 2750 15600 2850
Wire Wire Line
	15550 2850 15600 2850
Connection ~ 15600 2850
Wire Wire Line
	15600 2850 15600 2950
Wire Wire Line
	15550 2950 15600 2950
Connection ~ 15600 2950
Wire Wire Line
	15600 2950 15600 3050
Wire Wire Line
	15550 3050 15600 3050
Connection ~ 15600 3050
Wire Wire Line
	15600 3050 15600 3150
Wire Wire Line
	15550 3150 15600 3150
Connection ~ 15600 3150
Wire Wire Line
	15600 3150 15600 3250
Wire Wire Line
	15550 3250 15600 3250
Connection ~ 15600 3250
Wire Wire Line
	15600 3250 15600 3350
Wire Wire Line
	15550 3350 15600 3350
Connection ~ 15600 3350
Wire Wire Line
	15600 3350 15600 3450
Wire Wire Line
	15550 3450 15600 3450
Connection ~ 15600 3450
Wire Wire Line
	15600 3450 15600 3600
Wire Wire Line
	13800 1250 13750 1250
Connection ~ 13750 1250
Wire Wire Line
	13750 1250 13750 1350
Wire Wire Line
	13800 1350 13750 1350
Connection ~ 13750 1350
Wire Wire Line
	13750 1350 13750 1450
Wire Wire Line
	13800 1450 13750 1450
Connection ~ 13750 1450
Wire Wire Line
	13750 1450 13750 1550
Wire Wire Line
	13800 1550 13750 1550
Connection ~ 13750 1550
Wire Wire Line
	13750 1550 13750 1650
Wire Wire Line
	13800 1650 13750 1650
Connection ~ 13750 1650
Wire Wire Line
	13750 1650 13750 1750
Wire Wire Line
	13800 1750 13750 1750
Connection ~ 13750 1750
Wire Wire Line
	13750 1750 13750 1850
Wire Wire Line
	13800 1850 13750 1850
Connection ~ 13750 1850
Wire Wire Line
	13750 1850 13750 1950
Wire Wire Line
	13800 1950 13750 1950
Connection ~ 13750 1950
Wire Wire Line
	13750 1950 13750 2050
Wire Wire Line
	13800 2050 13750 2050
Connection ~ 13750 2050
Wire Wire Line
	13750 2050 13750 2150
Wire Wire Line
	13800 2150 13750 2150
Connection ~ 13750 2150
Wire Wire Line
	13750 2150 13750 2250
Wire Wire Line
	13800 2250 13750 2250
Connection ~ 13750 2250
Wire Wire Line
	13750 2250 13750 2350
Wire Wire Line
	13800 2350 13750 2350
Connection ~ 13750 2350
Wire Wire Line
	13750 2350 13750 2450
Wire Wire Line
	13800 2450 13750 2450
Connection ~ 13750 2450
Wire Wire Line
	13750 2450 13750 2550
Wire Wire Line
	13800 2550 13750 2550
Connection ~ 13750 2550
Wire Wire Line
	13750 2550 13750 2650
Wire Wire Line
	13800 2650 13750 2650
Connection ~ 13750 2650
Wire Wire Line
	13750 2650 13750 2750
Wire Wire Line
	13800 2750 13750 2750
Connection ~ 13750 2750
Wire Wire Line
	13750 2750 13750 2850
Wire Wire Line
	13800 2850 13750 2850
Connection ~ 13750 2850
Wire Wire Line
	13750 2850 13750 2950
Wire Wire Line
	13800 2950 13750 2950
Connection ~ 13750 2950
Wire Wire Line
	13750 2950 13750 3050
Wire Wire Line
	13800 3050 13750 3050
Connection ~ 13750 3050
Wire Wire Line
	13750 3050 13750 3150
Wire Wire Line
	13800 3150 13750 3150
Connection ~ 13750 3150
Wire Wire Line
	13750 3150 13750 3250
Wire Wire Line
	13800 3250 13750 3250
Connection ~ 13750 3250
Wire Wire Line
	13750 3250 13750 3350
Wire Wire Line
	13800 3350 13750 3350
Connection ~ 13750 3350
Wire Wire Line
	13750 3350 13750 3450
Wire Wire Line
	13800 3450 13750 3450
Connection ~ 13750 3450
Wire Wire Line
	13750 3450 13750 3600
$Comp
L power:GND #PWR?
U 1 1 6250E268
P 13750 3600
AR Path="/5FAE186D/6250E268" Ref="#PWR?"  Part="1" 
AR Path="/6250E268" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 13750 3350 50  0001 C CNN
F 1 "GND" H 13755 3427 50  0000 C CNN
F 2 "" H 13750 3600 50  0001 C CNN
F 3 "" H 13750 3600 50  0001 C CNN
	1    13750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250E26E
P 15600 3600
AR Path="/5FAE186D/6250E26E" Ref="#PWR?"  Part="1" 
AR Path="/6250E26E" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 15600 3350 50  0001 C CNN
F 1 "GND" H 15605 3427 50  0000 C CNN
F 2 "" H 15600 3600 50  0001 C CNN
F 3 "" H 15600 3600 50  0001 C CNN
	1    15600 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+1V5 #PWR?
U 1 1 6250E274
P 4750 1100
AR Path="/5FAE186D/6250E274" Ref="#PWR?"  Part="1" 
AR Path="/6250E274" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4750 950 50  0001 C CNN
F 1 "+1V5" H 4765 1273 50  0000 C CNN
F 2 "" H 4750 1100 50  0001 C CNN
F 3 "" H 4750 1100 50  0001 C CNN
	1    4750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6250E27A
P 1450 1300
AR Path="/5FAE186D/6250E27A" Ref="#PWR?"  Part="1" 
AR Path="/6250E27A" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 1450 1150 50  0001 C CNN
F 1 "+5V" H 1465 1473 50  0000 C CNN
F 2 "" H 1450 1300 50  0001 C CNN
F 3 "" H 1450 1300 50  0001 C CNN
	1    1450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1400 1450 1300
Wire Wire Line
	1350 1400 1450 1400
Connection ~ 1050 2050
Wire Wire Line
	1050 2000 1050 2050
Wire Wire Line
	1050 2050 1050 2100
Wire Wire Line
	950  2050 1050 2050
Wire Wire Line
	950  2000 950  2050
$Comp
L power:GND #PWR?
U 1 1 6250E287
P 1050 2100
AR Path="/5FAE186D/6250E287" Ref="#PWR?"  Part="1" 
AR Path="/6250E287" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 1050 1850 50  0001 C CNN
F 1 "GND" H 1055 1927 50  0000 C CNN
F 2 "" H 1050 2100 50  0001 C CNN
F 3 "" H 1050 2100 50  0001 C CNN
	1    1050 2100
	1    0    0    -1  
$EndComp
NoConn ~ 1350 1700
NoConn ~ 1350 1600
$Comp
L Connector:USB_A J?
U 1 1 6250E28F
P 1050 1600
AR Path="/5FAE186D/6250E28F" Ref="J?"  Part="1" 
AR Path="/6250E28F" Ref="J3"  Part="1" 
F 0 "J3" H 1107 2067 50  0000 C CNN
F 1 "USB_A" H 1107 1976 50  0000 C CNN
F 2 "Connector_USB:USB_A_Molex_67643_Horizontal" H 1200 1550 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/676430910_sd.pdf" H 1200 1550 50  0001 C CNN
	1    1050 1600
	1    0    0    -1  
$EndComp
Connection ~ 2350 1100
Wire Wire Line
	2350 1000 2350 1100
$Comp
L power:+5V #PWR?
U 1 1 6250E297
P 2350 1000
AR Path="/5FAE186D/6250E297" Ref="#PWR?"  Part="1" 
AR Path="/6250E297" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 2350 850 50  0001 C CNN
F 1 "+5V" H 2365 1173 50  0000 C CNN
F 2 "" H 2350 1000 50  0001 C CNN
F 3 "" H 2350 1000 50  0001 C CNN
	1    2350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1100 2350 1100
Wire Wire Line
	2350 1100 2350 1200
$Comp
L Device:C C?
U 1 1 6250E2A2
P 2350 1350
AR Path="/5FAE186D/6250E2A2" Ref="C?"  Part="1" 
AR Path="/6250E2A2" Ref="C6"  Part="1" 
F 0 "C6" H 2465 1487 50  0000 L CNN
F 1 "10uF" H 2465 1396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 1200 50  0001 C CNN
F 3 "~" H 2350 1350 50  0001 C CNN
F 4 "10V" H 2465 1305 50  0000 L CNN "Voltage"
F 5 "0603" H 2465 1214 50  0000 L CNN "SMD"
F 6 "C15525" H 2350 1350 50  0001 C CNN "LCSC"
	1    2350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1500 2350 1550
$Comp
L power:GND #PWR?
U 1 1 6250E2A9
P 2350 1550
AR Path="/5FAE186D/6250E2A9" Ref="#PWR?"  Part="1" 
AR Path="/6250E2A9" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 2350 1300 50  0001 C CNN
F 1 "GND" H 2355 1377 50  0000 C CNN
F 2 "" H 2350 1550 50  0001 C CNN
F 3 "" H 2350 1550 50  0001 C CNN
	1    2350 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6250E2AF
P 2350 2100
AR Path="/5FAE186D/6250E2AF" Ref="#PWR?"  Part="1" 
AR Path="/6250E2AF" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 2350 1950 50  0001 C CNN
F 1 "+5V" H 2365 2273 50  0000 C CNN
F 2 "" H 2350 2100 50  0001 C CNN
F 3 "" H 2350 2100 50  0001 C CNN
	1    2350 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2200 2350 2300
Wire Wire Line
	2700 2200 2350 2200
Connection ~ 2350 2200
Wire Wire Line
	2350 2100 2350 2200
$Comp
L power:GND #PWR?
U 1 1 6250E2B9
P 2350 2650
AR Path="/5FAE186D/6250E2B9" Ref="#PWR?"  Part="1" 
AR Path="/6250E2B9" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 2350 2400 50  0001 C CNN
F 1 "GND" H 2355 2477 50  0000 C CNN
F 2 "" H 2350 2650 50  0001 C CNN
F 3 "" H 2350 2650 50  0001 C CNN
	1    2350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2600 2350 2650
$Comp
L Device:C C?
U 1 1 6250E2C3
P 2350 2450
AR Path="/5FAE186D/6250E2C3" Ref="C?"  Part="1" 
AR Path="/6250E2C3" Ref="C20"  Part="1" 
F 0 "C20" H 2465 2587 50  0000 L CNN
F 1 "10uF" H 2465 2496 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 2300 50  0001 C CNN
F 3 "~" H 2350 2450 50  0001 C CNN
F 4 "10V" H 2465 2405 50  0000 L CNN "Voltage"
F 5 "0603" H 2465 2314 50  0000 L CNN "SMD"
F 6 "C15525" H 2350 2450 50  0001 C CNN "LCSC"
	1    2350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2200 3600 2200
Wire Wire Line
	3600 2100 3600 2200
$Comp
L power:+1V5 #PWR?
U 1 1 6250E2CB
P 3600 2100
AR Path="/5FAE186D/6250E2CB" Ref="#PWR?"  Part="1" 
AR Path="/6250E2CB" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 3600 1950 50  0001 C CNN
F 1 "+1V5" H 3615 2273 50  0000 C CNN
F 2 "" H 3600 2100 50  0001 C CNN
F 3 "" H 3600 2100 50  0001 C CNN
	1    3600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2500 3000 2650
$Comp
L power:GND #PWR?
U 1 1 6250E2D2
P 3000 2650
AR Path="/5FAE186D/6250E2D2" Ref="#PWR?"  Part="1" 
AR Path="/6250E2D2" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 3000 2400 50  0001 C CNN
F 1 "GND" H 3005 2477 50  0000 C CNN
F 2 "" H 3000 2650 50  0001 C CNN
F 3 "" H 3000 2650 50  0001 C CNN
	1    3000 2650
	1    0    0    -1  
$EndComp
Connection ~ 3600 2200
Wire Wire Line
	3600 2200 3600 2300
$Comp
L power:GND #PWR?
U 1 1 6250E2DA
P 3600 2650
AR Path="/5FAE186D/6250E2DA" Ref="#PWR?"  Part="1" 
AR Path="/6250E2DA" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 3600 2400 50  0001 C CNN
F 1 "GND" H 3605 2477 50  0000 C CNN
F 2 "" H 3600 2650 50  0001 C CNN
F 3 "" H 3600 2650 50  0001 C CNN
	1    3600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2600 3600 2650
$Comp
L Device:C C?
U 1 1 6250E2E4
P 3600 2450
AR Path="/5FAE186D/6250E2E4" Ref="C?"  Part="1" 
AR Path="/6250E2E4" Ref="C22"  Part="1" 
F 0 "C22" H 3715 2587 50  0000 L CNN
F 1 "22uF" H 3715 2496 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3638 2300 50  0001 C CNN
F 3 "~" H 3600 2450 50  0001 C CNN
F 4 "10V" H 3715 2405 50  0000 L CNN "Voltage"
F 5 "0603" H 3715 2314 50  0000 L CNN "SMD"
F 6 "C59461" H 3600 2450 50  0001 C CNN "LCSC"
	1    3600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1100 3600 1100
Connection ~ 3600 1100
Wire Wire Line
	3600 1000 3600 1100
$Comp
L power:+3.3V #PWR?
U 1 1 6250E2ED
P 3600 1000
AR Path="/5FAE186D/6250E2ED" Ref="#PWR?"  Part="1" 
AR Path="/6250E2ED" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 3600 850 50  0001 C CNN
F 1 "+3.3V" H 3615 1173 50  0000 C CNN
F 2 "" H 3600 1000 50  0001 C CNN
F 3 "" H 3600 1000 50  0001 C CNN
	1    3600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1100 3600 1200
$Comp
L power:GND #PWR?
U 1 1 6250E2F4
P 3600 1550
AR Path="/5FAE186D/6250E2F4" Ref="#PWR?"  Part="1" 
AR Path="/6250E2F4" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 3600 1300 50  0001 C CNN
F 1 "GND" H 3605 1377 50  0000 C CNN
F 2 "" H 3600 1550 50  0001 C CNN
F 3 "" H 3600 1550 50  0001 C CNN
	1    3600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1500 3600 1550
$Comp
L Device:C C?
U 1 1 6250E2FE
P 3600 1350
AR Path="/5FAE186D/6250E2FE" Ref="C?"  Part="1" 
AR Path="/6250E2FE" Ref="C7"  Part="1" 
F 0 "C7" H 3715 1487 50  0000 L CNN
F 1 "22uF" H 3715 1396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3638 1200 50  0001 C CNN
F 3 "~" H 3600 1350 50  0001 C CNN
F 4 "10V" H 3715 1305 50  0000 L CNN "Voltage"
F 5 "0603" H 3715 1214 50  0000 L CNN "SMD"
F 6 "C59461" H 3600 1350 50  0001 C CNN "LCSC"
	1    3600 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250E304
P 3000 1550
AR Path="/5FAE186D/6250E304" Ref="#PWR?"  Part="1" 
AR Path="/6250E304" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 3000 1300 50  0001 C CNN
F 1 "GND" H 3005 1377 50  0000 C CNN
F 2 "" H 3000 1550 50  0001 C CNN
F 3 "" H 3000 1550 50  0001 C CNN
	1    3000 1550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AZ1117-1.5 U?
U 1 1 6250E30B
P 3000 2200
AR Path="/5FAE186D/6250E30B" Ref="U?"  Part="1" 
AR Path="/6250E30B" Ref="U4"  Part="1" 
F 0 "U4" H 3000 2442 50  0000 C CNN
F 1 "AZ1117C-1.5" H 3000 2351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 3000 2450 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Diodes-Incorporated-AZ1117EH-3-3TRG1_C108494.pdf" H 3000 2200 50  0001 C CNN
F 4 "C92108" H 3000 2200 50  0001 C CNN "LCSC"
	1    3000 2200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AZ1117-3.3 U?
U 1 1 6250E312
P 3000 1100
AR Path="/5FAE186D/6250E312" Ref="U?"  Part="1" 
AR Path="/6250E312" Ref="U3"  Part="1" 
F 0 "U3" H 3000 1342 50  0000 C CNN
F 1 "AZ1117C-3.3" H 3000 1251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 3000 1350 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Diodes-Incorporated-AZ1117EH-3-3TRG1_C108494.pdf" H 3000 1100 50  0001 C CNN
F 4 "C108492" H 3000 1100 50  0001 C CNN "LCSC"
	1    3000 1100
	1    0    0    -1  
$EndComp
Text Label 8750 1150 0    50   ~ 0
SOC_CAP
Text Label 8750 2250 0    50   ~ 0
ARM_CAP
Text Label 8750 2950 0    50   ~ 0
HIGH_CAP
Text Label 8550 4100 0    50   ~ 0
SNVS_CAP
Text Label 8750 3200 0    50   ~ 0
NVCC_PLL
$Comp
L power:+3.3V #PWR?
U 1 1 6250E31D
P 5550 2900
AR Path="/5FAE186D/6250E31D" Ref="#PWR?"  Part="1" 
AR Path="/6250E31D" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 5550 2750 50  0001 C CNN
F 1 "+3.3V" H 5565 3073 50  0000 C CNN
F 2 "" H 5550 2900 50  0001 C CNN
F 3 "" H 5550 2900 50  0001 C CNN
	1    5550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2950 5550 2900
Wire Wire Line
	5550 2950 5750 2950
$Comp
L Device:C C?
U 1 1 6250E328
P 5550 3150
AR Path="/5FAE186D/6250E328" Ref="C?"  Part="1" 
AR Path="/6250E328" Ref="C4"  Part="1" 
F 0 "C4" H 5665 3287 50  0000 L CNN
F 1 "4.7uF" H 5665 3196 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5588 3000 50  0001 C CNN
F 3 "~" H 5550 3150 50  0001 C CNN
F 4 "10V" H 5665 3105 50  0000 L CNN "Voltage"
F 5 "0402" H 5665 3014 50  0000 L CNN "SMD"
F 6 "C23733" H 5550 3150 50  0001 C CNN "LCSC"
	1    5550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3300 5550 3350
$Comp
L power:GND #PWR?
U 1 1 6250E32F
P 5550 3350
AR Path="/5FAE186D/6250E32F" Ref="#PWR?"  Part="1" 
AR Path="/6250E32F" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 5550 3100 50  0001 C CNN
F 1 "GND" H 5555 3177 50  0000 C CNN
F 2 "" H 5550 3350 50  0001 C CNN
F 3 "" H 5550 3350 50  0001 C CNN
	1    5550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3000 5550 2950
Connection ~ 5550 2950
Wire Wire Line
	5550 4100 5750 4100
$Comp
L power:+3.3V #PWR?
U 1 1 6250E338
P 5550 4050
AR Path="/5FAE186D/6250E338" Ref="#PWR?"  Part="1" 
AR Path="/6250E338" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 5550 3900 50  0001 C CNN
F 1 "+3.3V" H 5565 4223 50  0000 C CNN
F 2 "" H 5550 4050 50  0001 C CNN
F 3 "" H 5550 4050 50  0001 C CNN
	1    5550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4100 5550 4050
$Comp
L power:+3.3V #PWR?
U 1 1 6250E33F
P 11000 3400
AR Path="/5FD79E88/6250E33F" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E33F" Ref="#PWR?"  Part="1" 
AR Path="/6250E33F" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 11000 3250 50  0001 C CNN
F 1 "+3.3V" H 11150 3500 50  0000 C CNN
F 2 "" H 11000 3400 50  0001 C CNN
F 3 "" H 11000 3400 50  0001 C CNN
	1    11000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 3450 11000 3400
Wire Wire Line
	11000 3450 11150 3450
Wire Wire Line
	11200 3550 11150 3550
Wire Wire Line
	11150 3550 11150 3450
Connection ~ 11150 3450
Wire Wire Line
	11150 3450 11200 3450
NoConn ~ 11200 2750
NoConn ~ 11200 2650
$Comp
L power:GND #PWR?
U 1 1 6250E34D
P 11100 2400
AR Path="/5FD79E88/6250E34D" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E34D" Ref="#PWR?"  Part="1" 
AR Path="/6250E34D" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 11100 2150 50  0001 C CNN
F 1 "GND" H 11171 2250 50  0000 R CNN
F 2 "" H 11100 2400 50  0001 C CNN
F 3 "" H 11100 2400 50  0001 C CNN
	1    11100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 2400 11100 2350
Wire Wire Line
	11100 2350 11200 2350
NoConn ~ 11200 2150
NoConn ~ 11200 1850
NoConn ~ 11200 1300
NoConn ~ 11200 1200
NoConn ~ 13200 1200
NoConn ~ 13200 1300
NoConn ~ 13200 1400
NoConn ~ 13200 1500
NoConn ~ 13200 1600
NoConn ~ 13200 1900
NoConn ~ 13200 2000
NoConn ~ 13200 2100
NoConn ~ 13200 2200
NoConn ~ 13200 2300
NoConn ~ 13200 2400
NoConn ~ 13200 2500
NoConn ~ 13200 2600
NoConn ~ 13200 2700
NoConn ~ 13200 2800
NoConn ~ 11200 1550
NoConn ~ 11200 1650
NoConn ~ 11200 1750
$Comp
L power:GND #PWR?
U 1 1 6250E36B
P 13350 1750
AR Path="/5FD79E88/6250E36B" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E36B" Ref="#PWR?"  Part="1" 
AR Path="/6250E36B" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 13350 1500 50  0001 C CNN
F 1 "GND" H 13424 1600 50  0000 R CNN
F 2 "" H 13350 1750 50  0001 C CNN
F 3 "" H 13350 1750 50  0001 C CNN
	1    13350 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 1750 13350 1700
Wire Wire Line
	13350 1700 13200 1700
NoConn ~ 13200 3200
NoConn ~ 13200 3100
$Comp
L custom_components:IMX6UL_BGA289 U?
U 10 1 6250E376
P 12200 950
AR Path="/5FD79E88/6250E376" Ref="U?"  Part="10" 
AR Path="/5FAE186D/6250E376" Ref="U?"  Part="10" 
AR Path="/6250E376" Ref="U1"  Part="10" 
F 0 "U1" H 12200 1137 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 12200 1031 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 13800 -950 60  0001 C CNN
F 3 "" H 13800 -950 60  0001 C CNN
F 4 " C414042" H 12200 950 50  0001 C CNN "LCSC"
	10   12200 950 
	1    0    0    -1  
$EndComp
Text Label 10950 3100 0    50   ~ 0
XTALO
Text Label 10950 3200 0    50   ~ 0
XTALI
Wire Wire Line
	10950 3200 11200 3200
Wire Wire Line
	10950 3100 11200 3100
$Comp
L Device:Crystal_GND24 Y?
U 1 1 6250E381
P 4100 3800
AR Path="/5FD79E88/6250E381" Ref="Y?"  Part="1" 
AR Path="/5FAE186D/6250E381" Ref="Y?"  Part="1" 
AR Path="/6250E381" Ref="Y1"  Part="1" 
F 0 "Y1" H 3950 3900 50  0000 R CNN
F 1 "Crystal_GND24" H 3906 3845 50  0001 R CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 4100 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Seiko-Epson-X1E0000210264000G_C91744.pdf" H 4100 3800 50  0001 C CNN
F 4 " C91744" H 4100 3800 50  0001 C CNN "LCSC"
	1    4100 3800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250E387
P 4100 4250
AR Path="/5FCA9377/6250E387" Ref="#PWR?"  Part="1" 
AR Path="/5FD79E88/6250E387" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E387" Ref="#PWR?"  Part="1" 
AR Path="/6250E387" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 4100 4000 50  0001 C CNN
F 1 "GND" H 4105 4077 50  0000 C CNN
F 2 "" H 4100 4250 50  0001 C CNN
F 3 "" H 4100 4250 50  0001 C CNN
	1    4100 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250E38D
P 4100 3550
AR Path="/5FCA9377/6250E38D" Ref="#PWR?"  Part="1" 
AR Path="/5FD79E88/6250E38D" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E38D" Ref="#PWR?"  Part="1" 
AR Path="/6250E38D" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 4100 3300 50  0001 C CNN
F 1 "GND" H 4105 3377 50  0000 C CNN
F 2 "" H 4100 3550 50  0001 C CNN
F 3 "" H 4100 3550 50  0001 C CNN
	1    4100 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 3600 4100 3550
Wire Wire Line
	4100 4000 4100 4200
$Comp
L Device:C C?
U 1 1 6250E398
P 4550 4000
AR Path="/5FAE186D/6250E398" Ref="C?"  Part="1" 
AR Path="/5FD79E88/6250E398" Ref="C?"  Part="1" 
AR Path="/6250E398" Ref="C32"  Part="1" 
F 0 "C32" H 4665 4137 50  0000 L CNN
F 1 "18pF" H 4665 4046 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4588 3850 50  0001 C CNN
F 3 "~" H 4550 4000 50  0001 C CNN
F 4 "10V" H 4665 3955 50  0000 L CNN "Voltage"
F 5 "0402" H 4665 3864 50  0000 L CNN "SMD"
F 6 "C1549" H 4550 4000 50  0001 C CNN "LCSC"
	1    4550 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250E3A1
P 3600 4000
AR Path="/5FAE186D/6250E3A1" Ref="C?"  Part="1" 
AR Path="/5FD79E88/6250E3A1" Ref="C?"  Part="1" 
AR Path="/6250E3A1" Ref="C30"  Part="1" 
F 0 "C30" H 3715 4137 50  0000 L CNN
F 1 "18pF" H 3715 4046 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3638 3850 50  0001 C CNN
F 3 "~" H 3600 4000 50  0001 C CNN
F 4 "10V" H 3715 3955 50  0000 L CNN "Voltage"
F 5 "0402" H 3715 3864 50  0000 L CNN "SMD"
F 6 "C1549" H 3600 4000 50  0001 C CNN "LCSC"
	1    3600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3850 4550 3800
Wire Wire Line
	4550 4150 4550 4200
Wire Wire Line
	4550 4200 4100 4200
Connection ~ 4100 4200
Wire Wire Line
	4100 4200 4100 4250
Wire Wire Line
	4100 4200 3600 4200
Wire Wire Line
	3600 4200 3600 4150
Wire Wire Line
	3600 3850 3600 3800
Wire Wire Line
	4250 3800 4550 3800
Wire Wire Line
	3600 3800 3950 3800
Wire Wire Line
	3600 3800 3600 3600
Connection ~ 3600 3800
Wire Wire Line
	4550 3800 4550 3600
Connection ~ 4550 3800
Text Label 3600 3600 0    50   ~ 0
XTALO
Text Label 4550 3600 0    50   ~ 0
XTALI
Wire Wire Line
	3600 3600 3800 3600
Wire Wire Line
	4550 3600 4750 3600
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 6250E3B9
P 1750 3650
AR Path="/5FD79E88/6250E3B9" Ref="J?"  Part="1" 
AR Path="/5FAE186D/6250E3B9" Ref="J?"  Part="1" 
AR Path="/6250E3B9" Ref="J2"  Part="1" 
F 0 "J2" H 1830 3642 50  0000 L CNN
F 1 "Conn_01x04" H 1830 3551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1750 3650 50  0001 C CNN
F 3 "~" H 1750 3650 50  0001 C CNN
	1    1750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3850 1550 3900
$Comp
L power:GND #PWR?
U 1 1 6250E3C0
P 1550 3900
AR Path="/5FCA9377/6250E3C0" Ref="#PWR?"  Part="1" 
AR Path="/5FD79E88/6250E3C0" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E3C0" Ref="#PWR?"  Part="1" 
AR Path="/6250E3C0" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 1550 3650 50  0001 C CNN
F 1 "GND" H 1555 3727 50  0000 C CNN
F 2 "" H 1550 3900 50  0001 C CNN
F 3 "" H 1550 3900 50  0001 C CNN
	1    1550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3450 1350 3450
Wire Wire Line
	1550 3550 1350 3550
Wire Wire Line
	1550 3650 1350 3650
Wire Wire Line
	1550 3750 1350 3750
Text Label 1350 3450 0    50   ~ 0
RX
Text Label 1350 3550 0    50   ~ 0
CTS
Text Label 1350 3650 0    50   ~ 0
TX
Text Label 1350 3750 0    50   ~ 0
RTS
Wire Wire Line
	3000 1500 3000 1550
Wire Wire Line
	8450 4100 8950 4100
$Comp
L Device:C C?
U 1 1 6250E3D3
P 8950 4300
AR Path="/5FAE186D/6250E3D3" Ref="C?"  Part="1" 
AR Path="/6250E3D3" Ref="C11"  Part="1" 
F 0 "C11" H 9065 4437 50  0000 L CNN
F 1 "0.22uF" H 9065 4346 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8988 4150 50  0001 C CNN
F 3 "~" H 8950 4300 50  0001 C CNN
F 4 "10V" H 9065 4255 50  0000 L CNN "Voltage"
F 5 "0402" H 9065 4164 50  0000 L CNN "SMD"
F 6 "C16772" H 8950 4300 50  0001 C CNN "LCSC"
	1    8950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4100 8950 4150
$Comp
L power:GND #PWR?
U 1 1 6250E3DA
P 8950 4500
AR Path="/5FAE186D/6250E3DA" Ref="#PWR?"  Part="1" 
AR Path="/6250E3DA" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 8950 4250 50  0001 C CNN
F 1 "GND" H 8955 4327 50  0000 C CNN
F 2 "" H 8950 4500 50  0001 C CNN
F 3 "" H 8950 4500 50  0001 C CNN
	1    8950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4450 8950 4500
$Comp
L Device:C C?
U 1 1 6250E3E4
P 9600 3150
AR Path="/5FAE186D/6250E3E4" Ref="C?"  Part="1" 
AR Path="/6250E3E4" Ref="C17"  Part="1" 
F 0 "C17" H 9715 3287 50  0000 L CNN
F 1 "0.22uF" H 9715 3196 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9638 3000 50  0001 C CNN
F 3 "~" H 9600 3150 50  0001 C CNN
F 4 "10V" H 9715 3105 50  0000 L CNN "Voltage"
F 5 "0402" H 9715 3014 50  0000 L CNN "SMD"
F 6 "C16772" H 9600 3150 50  0001 C CNN "LCSC"
	1    9600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250E3ED
P 10050 3150
AR Path="/5FAE186D/6250E3ED" Ref="C?"  Part="1" 
AR Path="/6250E3ED" Ref="C19"  Part="1" 
F 0 "C19" H 10165 3287 50  0000 L CNN
F 1 "10uF" H 10165 3196 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10088 3000 50  0001 C CNN
F 3 "~" H 10050 3150 50  0001 C CNN
F 4 "10V" H 10165 3105 50  0000 L CNN "Voltage"
F 5 "0603" H 10165 3014 50  0000 L CNN "SMD"
F 6 "C15525" H 10050 3150 50  0001 C CNN "LCSC"
	1    10050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2950 10050 3000
Wire Wire Line
	9600 3000 9600 2950
Wire Wire Line
	9600 2950 10050 2950
Wire Wire Line
	9600 3300 9600 3350
Wire Wire Line
	9600 3350 10050 3350
Wire Wire Line
	10050 3350 10050 3300
$Comp
L power:GND #PWR?
U 1 1 6250E3F9
P 10050 3350
AR Path="/5FAE186D/6250E3F9" Ref="#PWR?"  Part="1" 
AR Path="/6250E3F9" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 10050 3100 50  0001 C CNN
F 1 "GND" H 10055 3177 50  0000 C CNN
F 2 "" H 10050 3350 50  0001 C CNN
F 3 "" H 10050 3350 50  0001 C CNN
	1    10050 3350
	1    0    0    -1  
$EndComp
Connection ~ 10050 3350
$Comp
L power:+3.3V #PWR?
U 1 1 6250E403
P 14200 6800
AR Path="/5FD79E88/6250E403" Ref="#PWR?"  Part="1" 
AR Path="/5FC11E82/6250E403" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E403" Ref="#PWR?"  Part="1" 
AR Path="/6250E403" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 14200 6650 50  0001 C CNN
F 1 "+3.3V" H 14215 6973 50  0000 C CNN
F 2 "" H 14200 6800 50  0001 C CNN
F 3 "" H 14200 6800 50  0001 C CNN
	1    14200 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 6850 14200 6800
Wire Wire Line
	14200 6850 14250 6850
NoConn ~ 14250 7850
NoConn ~ 14250 7750
NoConn ~ 14250 7650
NoConn ~ 14250 7550
NoConn ~ 14250 7450
NoConn ~ 14250 7350
NoConn ~ 14250 7250
NoConn ~ 14250 7150
NoConn ~ 14250 7050
NoConn ~ 15950 7050
NoConn ~ 15950 7150
NoConn ~ 15950 7250
NoConn ~ 15950 7350
NoConn ~ 15950 7450
NoConn ~ 15950 7550
NoConn ~ 15950 7650
NoConn ~ 15950 7750
$Comp
L custom_components:IMX6UL_BGA289 U?
U 3 1 6250E41D
P 15100 6600
AR Path="/5FD79E88/6250E41D" Ref="U?"  Part="3" 
AR Path="/5FC11E82/6250E41D" Ref="U?"  Part="3" 
AR Path="/5FAE186D/6250E41D" Ref="U?"  Part="3" 
AR Path="/6250E41D" Ref="U1"  Part="3" 
F 0 "U1" H 15100 6787 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 15100 6681 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 16700 4700 60  0001 C CNN
F 3 "" H 16700 4700 60  0001 C CNN
F 4 " C414042" H 15100 6600 50  0001 C CNN "LCSC"
	3    15100 6600
	1    0    0    -1  
$EndComp
NoConn ~ 15850 4600
NoConn ~ 15850 4700
NoConn ~ 15850 4800
NoConn ~ 15850 4900
NoConn ~ 15850 5000
NoConn ~ 15850 5100
NoConn ~ 15850 5200
NoConn ~ 15850 5300
NoConn ~ 15850 5400
NoConn ~ 15850 5500
NoConn ~ 15850 5600
NoConn ~ 15850 5700
NoConn ~ 15850 5800
NoConn ~ 15850 5900
NoConn ~ 15850 6000
NoConn ~ 15850 6100
NoConn ~ 15900 9600
NoConn ~ 15900 9500
NoConn ~ 15900 9400
NoConn ~ 15900 9300
NoConn ~ 15900 9200
NoConn ~ 15900 9100
NoConn ~ 15900 9000
NoConn ~ 15900 8900
NoConn ~ 15900 8800
NoConn ~ 15900 8700
$Comp
L custom_components:IMX6UL_BGA289 U?
U 5 1 6250E43E
P 15250 8450
AR Path="/5FD79E88/6250E43E" Ref="U?"  Part="5" 
AR Path="/5FC11E82/6250E43E" Ref="U?"  Part="5" 
AR Path="/5FAE186D/6250E43E" Ref="U?"  Part="5" 
AR Path="/6250E43E" Ref="U1"  Part="5" 
F 0 "U1" H 15250 8637 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 15250 8531 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 16850 6550 60  0001 C CNN
F 3 "" H 16850 6550 60  0001 C CNN
F 4 " C414042" H 15250 8450 50  0001 C CNN "LCSC"
	5    15250 8450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6250E444
P 14500 8650
AR Path="/5FD79E88/6250E444" Ref="#PWR?"  Part="1" 
AR Path="/5FC11E82/6250E444" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E444" Ref="#PWR?"  Part="1" 
AR Path="/6250E444" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 14500 8500 50  0001 C CNN
F 1 "+3.3V" H 14515 8823 50  0000 C CNN
F 2 "" H 14500 8650 50  0001 C CNN
F 3 "" H 14500 8650 50  0001 C CNN
	1    14500 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 8700 14500 8650
Wire Wire Line
	14500 8700 14550 8700
$Comp
L custom_components:IMX6UL_BGA289 U?
U 6 1 6250E44D
P 15100 4400
AR Path="/5FD79E88/6250E44D" Ref="U?"  Part="6" 
AR Path="/5FC11E82/6250E44D" Ref="U?"  Part="6" 
AR Path="/5FAE186D/6250E44D" Ref="U?"  Part="6" 
AR Path="/6250E44D" Ref="U1"  Part="6" 
F 0 "U1" H 15100 4587 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 15100 4481 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 16700 2500 60  0001 C CNN
F 3 "" H 16700 2500 60  0001 C CNN
F 4 " C414042" H 15100 4400 50  0001 C CNN "LCSC"
	6    15100 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6250E453
P 14200 4600
AR Path="/5FD79E88/6250E453" Ref="#PWR?"  Part="1" 
AR Path="/5FC11E82/6250E453" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E453" Ref="#PWR?"  Part="1" 
AR Path="/6250E453" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 14200 4450 50  0001 C CNN
F 1 "+3.3V" H 14215 4773 50  0000 C CNN
F 2 "" H 14200 4600 50  0001 C CNN
F 3 "" H 14200 4600 50  0001 C CNN
	1    14200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 4650 14200 4600
NoConn ~ 14250 6150
NoConn ~ 14250 6050
NoConn ~ 14250 5950
NoConn ~ 14250 5850
NoConn ~ 14250 5750
NoConn ~ 14250 5650
NoConn ~ 14250 5550
NoConn ~ 14250 5450
NoConn ~ 14250 5250
NoConn ~ 14250 5150
NoConn ~ 14250 5050
NoConn ~ 14250 4950
NoConn ~ 14250 4850
Wire Wire Line
	14200 4650 14250 4650
$Comp
L custom_components:IMX6UL_BGA289 U?
U 4 1 6250E469
P 13200 4400
AR Path="/5FD79E88/6250E469" Ref="U?"  Part="4" 
AR Path="/5FC11E82/6250E469" Ref="U?"  Part="4" 
AR Path="/5FAE186D/6250E469" Ref="U?"  Part="4" 
AR Path="/6250E469" Ref="U1"  Part="4" 
F 0 "U1" H 13225 4587 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 13225 4481 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 14800 2500 60  0001 C CNN
F 3 "" H 14800 2500 60  0001 C CNN
F 4 " C414042" H 13200 4400 50  0001 C CNN "LCSC"
	4    13200 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6250E46F
P 12450 4600
AR Path="/5FD79E88/6250E46F" Ref="#PWR?"  Part="1" 
AR Path="/5FC11E82/6250E46F" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E46F" Ref="#PWR?"  Part="1" 
AR Path="/6250E46F" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 12450 4450 50  0001 C CNN
F 1 "+3.3V" H 12465 4773 50  0000 C CNN
F 2 "" H 12450 4600 50  0001 C CNN
F 3 "" H 12450 4600 50  0001 C CNN
	1    12450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 4650 12450 4600
NoConn ~ 13950 4650
NoConn ~ 13950 4750
NoConn ~ 13950 4850
NoConn ~ 13950 4950
NoConn ~ 13950 5050
NoConn ~ 13950 5150
NoConn ~ 13950 5250
NoConn ~ 13950 5350
NoConn ~ 13950 5550
NoConn ~ 13950 5650
NoConn ~ 13950 5750
NoConn ~ 13950 5850
Wire Wire Line
	12450 4650 12500 4650
$Comp
L custom_components:IMX6UL_BGA289 U?
U 7 1 6250E484
P 13250 6600
AR Path="/5FD79E88/6250E484" Ref="U?"  Part="7" 
AR Path="/5FC11E82/6250E484" Ref="U?"  Part="7" 
AR Path="/5FAE186D/6250E484" Ref="U?"  Part="7" 
AR Path="/6250E484" Ref="U1"  Part="7" 
F 0 "U1" H 13275 6787 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 13275 6681 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 14850 4700 60  0001 C CNN
F 3 "" H 14850 4700 60  0001 C CNN
F 4 " C414042" H 13250 6600 50  0001 C CNN "LCSC"
	7    13250 6600
	1    0    0    -1  
$EndComp
NoConn ~ 14050 7650
NoConn ~ 14050 7450
NoConn ~ 14050 7350
NoConn ~ 14050 7150
NoConn ~ 14050 7050
NoConn ~ 14050 6950
NoConn ~ 12500 7250
NoConn ~ 12500 6850
$Comp
L custom_components:IMX6UL_BGA289 U?
U 9 1 6250E493
P 13400 8450
AR Path="/5FD79E88/6250E493" Ref="U?"  Part="9" 
AR Path="/5FC11E82/6250E493" Ref="U?"  Part="9" 
AR Path="/5FAE186D/6250E493" Ref="U?"  Part="9" 
AR Path="/6250E493" Ref="U1"  Part="9" 
F 0 "U1" H 13400 8637 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 13400 8531 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 15000 6550 60  0001 C CNN
F 3 "" H 15000 6550 60  0001 C CNN
F 4 " C414042" H 13400 8450 50  0001 C CNN "LCSC"
	9    13400 8450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6250E499
P 12450 8650
AR Path="/5FD79E88/6250E499" Ref="#PWR?"  Part="1" 
AR Path="/5FC11E82/6250E499" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E499" Ref="#PWR?"  Part="1" 
AR Path="/6250E499" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 12450 8500 50  0001 C CNN
F 1 "+3.3V" H 12465 8823 50  0000 C CNN
F 2 "" H 12450 8650 50  0001 C CNN
F 3 "" H 12450 8650 50  0001 C CNN
	1    12450 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 8700 12450 8650
Wire Wire Line
	12450 8700 12500 8700
NoConn ~ 14300 9600
NoConn ~ 14300 9500
NoConn ~ 14300 9400
NoConn ~ 14300 9300
NoConn ~ 14300 9200
NoConn ~ 14300 9100
NoConn ~ 14300 9000
NoConn ~ 14300 8900
NoConn ~ 12500 9600
NoConn ~ 12500 9500
NoConn ~ 12500 9400
NoConn ~ 12500 9300
NoConn ~ 12500 9200
NoConn ~ 12500 9100
NoConn ~ 12500 9000
NoConn ~ 12500 8900
$Comp
L power:+3.3V #PWR?
U 1 1 6250E4B1
P 10150 4400
AR Path="/5FD79E88/6250E4B1" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E4B1" Ref="#PWR?"  Part="1" 
AR Path="/6250E4B1" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 10150 4250 50  0001 C CNN
F 1 "+3.3V" H 10165 4573 50  0000 C CNN
F 2 "" H 10150 4400 50  0001 C CNN
F 3 "" H 10150 4400 50  0001 C CNN
	1    10150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4400 10150 4450
Wire Wire Line
	10150 4450 10200 4450
NoConn ~ 11950 4950
NoConn ~ 11950 5050
NoConn ~ 11950 5150
NoConn ~ 11950 5250
NoConn ~ 11950 5450
NoConn ~ 11950 5550
NoConn ~ 11950 5650
NoConn ~ 11950 5750
NoConn ~ 11950 5950
NoConn ~ 11950 6050
NoConn ~ 11950 6250
NoConn ~ 11950 6350
$Comp
L custom_components:IMX6UL_BGA289 U?
U 11 1 6250E4C6
P 11100 4200
AR Path="/5FD79E88/6250E4C6" Ref="U?"  Part="11" 
AR Path="/5FAE186D/6250E4C6" Ref="U?"  Part="11" 
AR Path="/6250E4C6" Ref="U1"  Part="11" 
F 0 "U1" H 11075 4387 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 11075 4281 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 12700 2300 60  0001 C CNN
F 3 "" H 12700 2300 60  0001 C CNN
F 4 " C414042" H 11100 4200 50  0001 C CNN "LCSC"
	11   11100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 4450 12200 4450
Wire Wire Line
	11950 4550 12200 4550
Wire Wire Line
	11950 4650 12200 4650
Wire Wire Line
	11950 4750 12200 4750
Text Label 12000 4450 0    50   ~ 0
CTS
Text Label 12000 4550 0    50   ~ 0
RTS
Text Label 12000 4650 0    50   ~ 0
RX
Text Label 12000 4750 0    50   ~ 0
TX
$Comp
L custom_components:IMX6UL_BGA289 U?
U 8 1 6250E4D5
P 10850 6750
AR Path="/5FD79E88/6250E4D5" Ref="U?"  Part="8" 
AR Path="/5FAE186D/6250E4D5" Ref="U?"  Part="8" 
AR Path="/6250E4D5" Ref="U1"  Part="8" 
F 0 "U1" H 10850 6937 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 10850 6831 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 12450 4850 60  0001 C CNN
F 3 "" H 12450 4850 60  0001 C CNN
F 4 " C414042" H 10850 6750 50  0001 C CNN "LCSC"
	8    10850 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 6950 11900 6950
Wire Wire Line
	11550 7050 11900 7050
Wire Wire Line
	11550 7150 11900 7150
Wire Wire Line
	11550 7250 11900 7250
Wire Wire Line
	11550 7350 11900 7350
Wire Wire Line
	11550 7450 11900 7450
$Comp
L power:+3.3V #PWR?
U 1 1 6250E4E7
P 10100 6900
AR Path="/5FD79E88/6250E4E7" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E4E7" Ref="#PWR?"  Part="1" 
AR Path="/6250E4E7" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 10100 6750 50  0001 C CNN
F 1 "+3.3V" H 10115 7073 50  0000 C CNN
F 2 "" H 10100 6900 50  0001 C CNN
F 3 "" H 10100 6900 50  0001 C CNN
	1    10100 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6950 10100 6900
Wire Wire Line
	10100 6950 10150 6950
$Comp
L power:+3.3V #PWR?
U 1 1 6250E4EF
P 9900 8750
AR Path="/5FD79E88/6250E4EF" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E4EF" Ref="#PWR?"  Part="1" 
AR Path="/6250E4EF" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 9900 8600 50  0001 C CNN
F 1 "+3.3V" H 9915 8923 50  0000 C CNN
F 2 "" H 9900 8750 50  0001 C CNN
F 3 "" H 9900 8750 50  0001 C CNN
	1    9900 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8800 9900 8750
$Comp
L Connector:Micro_SD_Card J?
U 1 1 6250E4F6
P 11300 8800
AR Path="/5FD79E88/6250E4F6" Ref="J?"  Part="1" 
AR Path="/5FAE186D/6250E4F6" Ref="J?"  Part="1" 
AR Path="/6250E4F6" Ref="J1"  Part="1" 
F 0 "J1" H 11250 9517 50  0000 C CNN
F 1 "Micro_SD_Card" H 11250 9426 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Molex_104031-0811" H 12450 9100 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 11300 8800 50  0001 C CNN
	1    11300 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 8600 10100 8600
Wire Wire Line
	10400 8500 10100 8500
Wire Wire Line
	10400 9200 10100 9200
Wire Wire Line
	10400 9100 10100 9100
Wire Wire Line
	10400 8700 10100 8700
Wire Wire Line
	10400 8900 10100 8900
Wire Wire Line
	9900 9000 9900 9050
$Comp
L power:GND #PWR?
U 1 1 6250E509
P 9900 9050
AR Path="/5FCA9377/6250E509" Ref="#PWR?"  Part="1" 
AR Path="/5FD79E88/6250E509" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E509" Ref="#PWR?"  Part="1" 
AR Path="/6250E509" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 9900 8800 50  0001 C CNN
F 1 "GND" H 9905 8877 50  0000 C CNN
F 2 "" H 9900 9050 50  0001 C CNN
F 3 "" H 9900 9050 50  0001 C CNN
	1    9900 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 9000 9900 9000
Wire Wire Line
	9900 8800 10400 8800
Wire Wire Line
	12150 9400 12150 9450
$Comp
L power:GND #PWR?
U 1 1 6250E512
P 12150 9450
AR Path="/5FCA9377/6250E512" Ref="#PWR?"  Part="1" 
AR Path="/5FD79E88/6250E512" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E512" Ref="#PWR?"  Part="1" 
AR Path="/6250E512" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 12150 9200 50  0001 C CNN
F 1 "GND" H 12155 9277 50  0000 C CNN
F 2 "" H 12150 9450 50  0001 C CNN
F 3 "" H 12150 9450 50  0001 C CNN
	1    12150 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 9400 12150 9400
$Comp
L Device:CP1 C47
U 1 1 6250E51C
P 9100 7300
AR Path="/6250E51C" Ref="C47"  Part="1" 
AR Path="/5FCA9377/6250E51C" Ref="C?"  Part="1" 
AR Path="/5FAE186D/6250E51C" Ref="C?"  Part="1" 
F 0 "C47" H 9125 7400 50  0000 L CNN
F 1 "2.2pF" H 9125 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9100 7300 50  0001 C CNN
F 3 "" H 9100 7300 50  0000 C CNN
F 4 "0402" H 8950 7200 50  0000 C CNN "SMD"
F 5 "50V" H 8950 7350 50  0000 C CNN "Voltage"
F 6 "C1559" H 9100 7300 50  0001 C CNN "LCSC"
	1    9100 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 7750 9150 7700
Wire Wire Line
	9150 7700 9100 7700
$Comp
L power:GND #PWR?
U 1 1 6250E524
P 9150 7750
AR Path="/5FCA9377/6250E524" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E524" Ref="#PWR?"  Part="1" 
AR Path="/6250E524" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 9150 7500 50  0001 C CNN
F 1 "GND" V 9155 7622 50  0000 R CNN
F 2 "" H 9150 7750 50  0001 C CNN
F 3 "" H 9150 7750 50  0001 C CNN
	1    9150 7750
	1    0    0    -1  
$EndComp
Text Notes 8900 6550 0    39   ~ 0
CLK Termination\nPlace C close to\nDDR3 chip
Text Label 3800 8350 0    50   ~ 0
VDD_HIGH_CAP
Text Label 5700 8250 0    60   ~ 12
DQU5
Text Label 5650 6300 0    60   ~ 0
DMU
Text Label 8200 6100 0    60   ~ 0
A7
NoConn ~ 3700 6350
NoConn ~ 1900 6150
NoConn ~ 3700 5550
NoConn ~ 3700 6550
Wire Wire Line
	1000 5450 1000 6550
NoConn ~ 8200 8950
NoConn ~ 8200 8850
NoConn ~ 8200 8750
NoConn ~ 8200 8650
NoConn ~ 8200 8550
Wire Wire Line
	1800 8350 1800 8300
$Comp
L power:+1V5 #PWR?
U 1 1 6250E53A
P 1800 8300
AR Path="/5FAE186D/6250E53A" Ref="#PWR?"  Part="1" 
AR Path="/5FCA9377/6250E53A" Ref="#PWR?"  Part="1" 
AR Path="/6250E53A" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 1800 8150 50  0001 C CNN
F 1 "+1V5" H 1815 8473 50  0000 C CNN
F 2 "" H 1800 8300 50  0001 C CNN
F 3 "" H 1800 8300 50  0001 C CNN
	1    1800 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6950 5200 6900
$Comp
L power:+1V5 #PWR?
U 1 1 6250E541
P 5200 6900
AR Path="/5FAE186D/6250E541" Ref="#PWR?"  Part="1" 
AR Path="/5FCA9377/6250E541" Ref="#PWR?"  Part="1" 
AR Path="/6250E541" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 5200 6750 50  0001 C CNN
F 1 "+1V5" H 5215 7073 50  0000 C CNN
F 2 "" H 5200 6900 50  0001 C CNN
F 3 "" H 5200 6900 50  0001 C CNN
	1    5200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6550 1000 6650
Connection ~ 1000 6550
Wire Wire Line
	1100 6550 1000 6550
Wire Wire Line
	1450 6250 1450 6550
Wire Wire Line
	1450 6550 1400 6550
Wire Wire Line
	5800 7450 5900 7450
Connection ~ 5800 7450
Wire Wire Line
	5800 7350 5800 7450
Wire Wire Line
	5900 7350 5800 7350
Wire Wire Line
	5200 7450 5800 7450
Wire Wire Line
	5800 6950 5900 6950
Connection ~ 5800 6950
Wire Wire Line
	5800 7050 5800 6950
Wire Wire Line
	5900 7050 5800 7050
Wire Wire Line
	5800 7250 5900 7250
Connection ~ 5800 7250
Wire Wire Line
	5800 7150 5800 7250
Wire Wire Line
	5900 7150 5800 7150
Wire Wire Line
	5200 7250 5800 7250
Wire Wire Line
	5200 6950 5800 6950
Wire Wire Line
	5450 5500 5450 5900
Wire Wire Line
	5000 5400 5000 5900
Wire Wire Line
	5450 5900 5000 5900
Wire Wire Line
	3700 5450 4350 5450
$Comp
L power:GND #PWR?
U 1 1 6250E55F
P 1000 6650
AR Path="/5FCA9377/6250E55F" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E55F" Ref="#PWR?"  Part="1" 
AR Path="/6250E55F" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 1000 6400 50  0001 C CNN
F 1 "GND" H 1005 6477 50  0000 C CNN
F 2 "" H 1000 6650 50  0001 C CNN
F 3 "" H 1000 6650 50  0001 C CNN
	1    1000 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250E565
P 4350 6050
AR Path="/5FCA9377/6250E565" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E565" Ref="#PWR?"  Part="1" 
AR Path="/6250E565" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 4350 5800 50  0001 C CNN
F 1 "GND" H 4355 5877 50  0000 C CNN
F 2 "" H 4350 6050 50  0001 C CNN
F 3 "" H 4350 6050 50  0001 C CNN
	1    4350 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250E56B
P 5200 7250
AR Path="/5FCA9377/6250E56B" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E56B" Ref="#PWR?"  Part="1" 
AR Path="/6250E56B" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 5200 7000 50  0001 C CNN
F 1 "GND" V 5205 7122 50  0000 R CNN
F 2 "" H 5200 7250 50  0001 C CNN
F 3 "" H 5200 7250 50  0001 C CNN
	1    5200 7250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250E571
P 4450 8800
AR Path="/5FCA9377/6250E571" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E571" Ref="#PWR?"  Part="1" 
AR Path="/6250E571" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 4450 8550 50  0001 C CNN
F 1 "GND" H 4455 8627 50  0000 C CNN
F 2 "" H 4450 8800 50  0001 C CNN
F 3 "" H 4450 8800 50  0001 C CNN
	1    4450 8800
	1    0    0    -1  
$EndComp
Text Notes 4700 8050 0    39   ~ 0
Data lines in bold\nare intentionally\nswapped to simplify \nrouting.
Entry Bus Bus
	5550 9150 5650 9250
Entry Wire Line
	8550 8350 8650 8450
Entry Wire Line
	8550 8250 8650 8350
Entry Wire Line
	8550 8150 8650 8250
Entry Wire Line
	8550 8050 8650 8150
Entry Wire Line
	8550 7950 8650 8050
Entry Wire Line
	8550 7850 8650 7950
Entry Wire Line
	8550 7750 8650 7850
Entry Wire Line
	8550 7650 8650 7750
Entry Wire Line
	5550 7750 5650 7650
Entry Wire Line
	5550 7850 5650 7750
Entry Wire Line
	5550 7950 5650 7850
Entry Wire Line
	5550 8050 5650 7950
Entry Wire Line
	5550 8150 5650 8050
Entry Wire Line
	5550 8250 5650 8150
Entry Wire Line
	5550 8350 5650 8250
Entry Wire Line
	5550 8450 5650 8350
Wire Wire Line
	3700 8750 3850 8750
Entry Wire Line
	8550 5400 8650 5300
Entry Wire Line
	8550 5500 8650 5400
Entry Wire Line
	8550 5600 8650 5500
Entry Wire Line
	8550 5700 8650 5600
Entry Wire Line
	8550 5800 8650 5700
Entry Wire Line
	8550 5900 8650 5800
Entry Wire Line
	8550 6000 8650 5900
Entry Wire Line
	8550 6100 8650 6000
Entry Wire Line
	8550 6200 8650 6100
Entry Wire Line
	8550 6300 8650 6200
Entry Wire Line
	8550 6400 8650 6300
Entry Wire Line
	8550 6500 8650 6400
Entry Wire Line
	8550 6600 8650 6500
Entry Wire Line
	8650 6600 8550 6700
Entry Wire Line
	8650 6700 8550 6800
Wire Notes Line
	5550 5250 4950 5250
Wire Notes Line
	5550 5950 5550 5250
Wire Notes Line
	4950 5950 5550 5950
Wire Notes Line
	4950 5250 4950 5950
Wire Bus Line
	4800 5150 8650 5150
Wire Bus Line
	4800 6650 4800 5150
Wire Bus Line
	4150 6650 4800 6650
Entry Wire Line
	1450 6650 1550 6550
Entry Wire Line
	1450 6750 1550 6650
Entry Wire Line
	1450 6850 1550 6750
Entry Wire Line
	1450 6950 1550 6850
Entry Wire Line
	1450 7050 1550 6950
Entry Wire Line
	1450 7150 1550 7050
Entry Wire Line
	1450 7250 1550 7150
Entry Wire Line
	1450 7350 1550 7250
Entry Wire Line
	1450 7450 1550 7350
Entry Wire Line
	1450 7550 1550 7450
Entry Wire Line
	1450 7650 1550 7550
Entry Wire Line
	1450 7750 1550 7650
Entry Wire Line
	1450 7850 1550 7750
Entry Wire Line
	1450 7950 1550 7850
Entry Wire Line
	1550 7950 1450 8050
Entry Wire Line
	1550 8050 1450 8150
Wire Wire Line
	3700 8050 4050 8050
Wire Wire Line
	3700 7950 4050 7950
Wire Wire Line
	3700 7850 4050 7850
Wire Wire Line
	3700 7750 4050 7750
Wire Wire Line
	3700 7650 4050 7650
Wire Wire Line
	3700 7550 4050 7550
Wire Wire Line
	3700 7450 4050 7450
Wire Wire Line
	3700 7350 4050 7350
Wire Wire Line
	3700 7250 4050 7250
Wire Wire Line
	3700 7150 4050 7150
Wire Wire Line
	3700 7050 4050 7050
Wire Wire Line
	3700 6950 4050 6950
Wire Wire Line
	3700 6850 4050 6850
Wire Wire Line
	3700 6750 4050 6750
Wire Wire Line
	3700 6650 4050 6650
Wire Wire Line
	3700 6450 4050 6450
Wire Wire Line
	3700 6250 4050 6250
Wire Wire Line
	3700 6150 4050 6150
Wire Wire Line
	3700 6050 4050 6050
Wire Wire Line
	3700 5950 4050 5950
Wire Wire Line
	3700 5850 4050 5850
Wire Wire Line
	3700 5750 4050 5750
Wire Wire Line
	3700 5650 4050 5650
Entry Wire Line
	4150 6750 4050 6650
Entry Wire Line
	4150 6850 4050 6750
Entry Wire Line
	4150 6950 4050 6850
Entry Wire Line
	4150 7050 4050 6950
Entry Wire Line
	4150 7150 4050 7050
Entry Wire Line
	4150 7250 4050 7150
Entry Wire Line
	4150 7350 4050 7250
Entry Wire Line
	4150 7450 4050 7350
Entry Wire Line
	4150 7550 4050 7450
Entry Wire Line
	4150 7650 4050 7550
Entry Wire Line
	4150 7750 4050 7650
Entry Wire Line
	4150 7850 4050 7750
Entry Wire Line
	4150 7950 4050 7850
Entry Wire Line
	4050 7950 4150 8050
Entry Wire Line
	4050 8050 4150 8150
Wire Wire Line
	4450 8750 4450 8800
Wire Wire Line
	4450 8350 4450 8450
$Comp
L Device:CP1 C?
U 1 1 6250E5DC
P 4450 8600
AR Path="/5B50612C/6250E5DC" Ref="C?"  Part="1" 
AR Path="/5B5052A9/6250E5DC" Ref="C?"  Part="1" 
AR Path="/5FCA9377/6250E5DC" Ref="C?"  Part="1" 
AR Path="/5FAE186D/6250E5DC" Ref="C?"  Part="1" 
AR Path="/6250E5DC" Ref="C36"  Part="1" 
F 0 "C36" H 4565 8737 50  0000 L CNN
F 1 "0.22uF" H 4565 8646 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4450 8600 50  0001 C CNN
F 3 "~" H 4450 8600 50  0001 C CNN
F 4 "10V" H 4565 8555 50  0000 L CNN "Voltage"
F 5 "" H 4565 8464 50  0000 L CNN "SMD size"
F 6 "0402" H 4450 8600 50  0001 C CNN "SMD"
F 7 "C16772" H 4450 8600 50  0001 C CNN "LCSC"
	1    4450 8600
	1    0    0    -1  
$EndComp
Text GLabel 3850 8750 2    50   Input ~ 0
VREFDDR
Wire Wire Line
	3700 8350 4450 8350
Wire Wire Line
	1800 8550 1800 8650
Connection ~ 1800 8550
Wire Wire Line
	1800 8550 1900 8550
Wire Wire Line
	1800 8650 1800 8750
Connection ~ 1800 8650
Wire Wire Line
	1900 8650 1800 8650
Wire Wire Line
	1800 8750 1800 8850
Connection ~ 1800 8750
Wire Wire Line
	1800 8750 1900 8750
Wire Wire Line
	1800 8450 1800 8550
Connection ~ 1800 8450
Wire Wire Line
	1900 8450 1800 8450
Wire Wire Line
	1800 8850 1900 8850
Wire Wire Line
	1800 8350 1800 8450
Wire Wire Line
	1900 8350 1800 8350
Text GLabel 5200 7450 0    50   Input ~ 0
VREFDDR
Wire Wire Line
	8750 7700 8750 7450
Wire Wire Line
	8800 7700 8750 7700
Text Label 3700 5450 0    60   ~ 0
ZQPAD
Wire Wire Line
	4350 5900 4350 6050
Wire Wire Line
	4350 5450 4350 5600
$Comp
L custom_components:DDR3_BGA96 U?
U 1 1 6250E5FA
P 7050 6450
AR Path="/5FCA9377/6250E5FA" Ref="U?"  Part="1" 
AR Path="/5FAE186D/6250E5FA" Ref="U?"  Part="1" 
AR Path="/6250E5FA" Ref="U2"  Part="1" 
F 0 "U2" H 7050 6650 60  0000 C CNN
F 1 "DDR3_BGA96" H 7050 6550 60  0000 C CNN
F 2 "Custom Components:DDR3_BGA96" H 7050 6450 60  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2006121213_Alliance-Memory-AS4C128M16D3LB-12BIN_C570201.pdf" H 7050 6450 60  0001 C CNN
F 4 "C36513" H 7050 6450 50  0001 C CNN "LCSC"
	1    7050 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5450 1000 5450
Wire Wire Line
	1900 6050 1550 6050
Wire Wire Line
	8800 7250 8800 7450
Wire Wire Line
	8800 7450 9100 7450
Wire Wire Line
	9100 7050 9100 7000
Wire Wire Line
	8800 6700 9100 6700
Wire Wire Line
	8800 6950 8800 6700
Wire Wire Line
	8750 7450 8200 7450
Wire Wire Line
	5050 5400 5000 5400
Wire Wire Line
	1400 5450 1900 5450
Wire Wire Line
	1900 5550 1550 5550
Wire Wire Line
	1550 5650 1900 5650
Wire Wire Line
	1900 5750 1550 5750
Wire Wire Line
	1550 5850 1900 5850
Wire Wire Line
	1900 5950 1550 5950
Wire Wire Line
	1450 6250 1900 6250
Wire Wire Line
	1900 6350 1550 6350
Wire Wire Line
	1550 6450 1900 6450
Wire Wire Line
	1900 6550 1550 6550
Wire Wire Line
	1550 6650 1900 6650
Wire Wire Line
	1900 6750 1550 6750
Wire Wire Line
	1550 6850 1900 6850
Wire Wire Line
	1900 6950 1550 6950
Wire Wire Line
	1550 7050 1900 7050
Wire Wire Line
	1900 7150 1550 7150
Wire Wire Line
	1550 7250 1900 7250
Wire Wire Line
	1900 7350 1550 7350
Wire Wire Line
	1550 7450 1900 7450
Wire Wire Line
	1900 7550 1550 7550
Wire Wire Line
	1550 7650 1900 7650
Wire Wire Line
	1900 7750 1550 7750
Wire Wire Line
	1550 7850 1900 7850
Wire Wire Line
	1900 7950 1550 7950
Wire Wire Line
	1550 8050 1900 8050
Wire Wire Line
	5900 7650 5650 7650
Wire Wire Line
	5650 7750 5900 7750
Wire Wire Line
	5900 7850 5650 7850
Wire Wire Line
	5650 7950 5900 7950
Wire Wire Line
	5900 8050 5650 8050
Wire Wire Line
	5650 8150 5900 8150
Wire Wire Line
	5900 8250 5650 8250
Wire Wire Line
	5650 8350 5900 8350
Wire Wire Line
	8550 8350 8200 8350
Wire Wire Line
	8200 8250 8550 8250
Wire Wire Line
	8550 8150 8200 8150
Wire Wire Line
	8200 8050 8550 8050
Wire Wire Line
	8550 7950 8200 7950
Wire Wire Line
	8200 7850 8550 7850
Wire Wire Line
	8550 7750 8200 7750
Wire Wire Line
	8200 7650 8550 7650
Wire Wire Line
	8200 7250 8800 7250
Wire Wire Line
	8200 6950 8800 6950
Wire Wire Line
	8200 5400 8550 5400
Wire Wire Line
	8200 5500 8550 5500
Wire Wire Line
	8200 5600 8550 5600
Wire Wire Line
	8550 5700 8200 5700
Wire Wire Line
	8200 5800 8550 5800
Wire Wire Line
	8550 5900 8200 5900
Wire Wire Line
	8200 6000 8550 6000
Wire Wire Line
	8550 6100 8200 6100
Wire Wire Line
	8550 6200 8200 6200
Wire Wire Line
	8200 6300 8550 6300
Wire Wire Line
	8550 6400 8200 6400
Wire Wire Line
	8200 6500 8550 6500
Wire Wire Line
	8550 6600 8200 6600
Wire Wire Line
	8200 6700 8550 6700
Wire Wire Line
	8200 6800 8550 6800
Wire Wire Line
	5350 5400 5900 5400
Wire Wire Line
	5450 5500 5900 5500
Wire Wire Line
	5600 5600 5900 5600
Wire Wire Line
	5900 5700 5600 5700
Wire Wire Line
	5600 5800 5900 5800
Wire Wire Line
	5900 5900 5600 5900
Wire Wire Line
	5600 6000 5900 6000
Wire Wire Line
	5600 6700 5900 6700
Wire Wire Line
	5600 6600 5900 6600
Wire Wire Line
	5900 6500 5600 6500
Wire Wire Line
	5600 6400 5900 6400
Wire Wire Line
	5600 6300 5900 6300
Wire Wire Line
	5600 6200 5900 6200
Wire Wire Line
	5600 6100 5900 6100
$Comp
L Device:R R?
U 1 1 6250E659
P 1250 5450
AR Path="/5FCA9377/6250E659" Ref="R?"  Part="1" 
AR Path="/5FAE186D/6250E659" Ref="R?"  Part="1" 
AR Path="/6250E659" Ref="R1"  Part="1" 
F 0 "R1" V 850 5450 50  0000 C CNN
F 1 "10K" V 950 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1180 5450 50  0001 C CNN
F 3 "" H 1250 5450 50  0000 C CNN
F 4 "0402" V 1050 5450 50  0000 C CNN "SMD"
F 5 "5%" V 1150 5450 50  0000 C CNN "Tolerance"
F 6 "C25744" H 1250 5450 50  0001 C CNN "LCSC"
	1    1250 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250E662
P 1250 6550
AR Path="/5FCA9377/6250E662" Ref="R?"  Part="1" 
AR Path="/5FAE186D/6250E662" Ref="R?"  Part="1" 
AR Path="/6250E662" Ref="R3"  Part="1" 
F 0 "R3" V 1350 6550 50  0000 C CNN
F 1 "10K" V 1450 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1180 6550 50  0001 C CNN
F 3 "" H 1250 6550 50  0000 C CNN
F 4 "0402" V 1550 6550 50  0000 C CNN "SMD"
F 5 "5%" V 1650 6550 50  0000 C CNN "Tolerance"
F 6 "C25744" H 1250 6550 50  0001 C CNN "LCSC"
	1    1250 6550
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C46
U 1 1 6250E66B
P 9100 6850
AR Path="/6250E66B" Ref="C46"  Part="1" 
AR Path="/5FCA9377/6250E66B" Ref="C?"  Part="1" 
AR Path="/5FAE186D/6250E66B" Ref="C?"  Part="1" 
F 0 "C46" H 9125 6950 50  0000 L CNN
F 1 "2.2pF" H 9125 6750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9100 6850 50  0001 C CNN
F 3 "" H 9100 6850 50  0000 C CNN
F 4 "0402" H 8950 6750 50  0000 C CNN "SMD"
F 5 "50V" H 8950 6900 50  0000 C CNN "Voltage"
F 6 "C1559" H 9100 6850 50  0001 C CNN "LCSC"
	1    9100 6850
	1    0    0    -1  
$EndComp
Text Notes 4950 6100 0    39   ~ 0
CLK Termination\nClose to DDR3 chip
$Comp
L Device:R R?
U 1 1 6250E675
P 5200 5400
AR Path="/5FCA9377/6250E675" Ref="R?"  Part="1" 
AR Path="/5FAE186D/6250E675" Ref="R?"  Part="1" 
AR Path="/6250E675" Ref="R5"  Part="1" 
F 0 "R5" V 5100 5400 50  0000 C CNN
F 1 "470" V 5000 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5130 5400 50  0001 C CNN
F 3 "" H 5200 5400 50  0000 C CNN
F 4 "0402" V 4900 5400 50  0000 C CNN "SMD"
F 5 "1%" V 4800 5400 50  0000 C CNN "Tolerance"
F 6 "C25792" H 5200 5400 50  0001 C CNN "LCSC"
	1    5200 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250E67E
P 4350 5750
AR Path="/5FCA9377/6250E67E" Ref="R?"  Part="1" 
AR Path="/5FAE186D/6250E67E" Ref="R?"  Part="1" 
AR Path="/6250E67E" Ref="R4"  Part="1" 
F 0 "R4" H 4250 5650 50  0000 R CNN
F 1 "240" H 4250 5750 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4280 5750 50  0001 C CNN
F 3 "" H 4350 5750 50  0000 C CNN
F 4 "0402" H 4250 5850 50  0000 R CNN "SMD"
F 5 "1%" H 4250 5950 50  0000 R CNN "Tolerance"
F 6 "C25094" H 4350 5750 50  0001 C CNN "LCSC"
	1    4350 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6250E687
P 8950 7700
AR Path="/5FCA9377/6250E687" Ref="R?"  Part="1" 
AR Path="/5FAE186D/6250E687" Ref="R?"  Part="1" 
AR Path="/6250E687" Ref="R8"  Part="1" 
F 0 "R8" V 9030 7700 50  0000 C CNN
F 1 "240" V 8850 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8880 7700 50  0001 C CNN
F 3 "" H 8950 7700 50  0000 C CNN
F 4 "0402" V 9100 7700 50  0000 C CNN "SMD"
F 5 "1%" V 8950 7700 50  0000 C CNN "Tolerance"
F 6 "C25094" H 8950 7700 50  0001 C CNN "LCSC"
	1    8950 7700
	0    1    1    0   
$EndComp
Text Label 1550 5550 0    60   ~ 0
DQSU+
Text Label 1550 5650 0    60   ~ 0
DQSU-
Text Label 1550 5850 0    60   ~ 0
DQSL-
Text Label 1550 5750 0    60   ~ 0
DQSL+
Text Label 1550 6050 0    60   ~ 0
CK-
Text Label 1550 5950 0    60   ~ 0
CK+
Text Label 1550 6550 0    60   ~ 0
DQU7
Text Label 1550 6650 0    60   ~ 0
DQU6
Text Label 1550 6750 0    60   ~ 0
DQU5
Text Label 1550 6850 0    60   ~ 0
DQU4
Text Label 1550 6950 0    60   ~ 0
DQU3
Text Label 1550 7050 0    60   ~ 0
DQU2
Text Label 1550 7150 0    60   ~ 0
DQU1
Text Label 1550 7250 0    60   ~ 0
DQU0
Text Label 1550 6350 0    60   ~ 0
DMU
Text Label 1550 6450 0    60   ~ 0
DML
Text Label 1550 7350 0    60   ~ 0
DQL7
Text Label 1550 7450 0    60   ~ 0
DQL6
Text Label 1550 7550 0    60   ~ 0
DQL5
Text Label 1550 7650 0    60   ~ 0
DQL4
Text Label 1550 7750 0    60   ~ 0
DQL3
Text Label 1550 7850 0    60   ~ 0
DQL2
Text Label 1550 7950 0    60   ~ 0
DQL1
Text Label 1550 8050 0    60   ~ 0
DQL0
Text Label 1550 6250 0    60   ~ 0
CKE0
Text Label 1550 5450 0    60   ~ 0
RESET#
Text Label 3700 6450 0    60   ~ 0
CS0#
Text Label 3700 5650 0    60   ~ 0
ODT0
Text Label 3700 5750 0    60   ~ 0
BA2
Text Label 3700 5850 0    60   ~ 0
BA1
Text Label 3700 5950 0    60   ~ 0
BA0
Text Label 3700 6050 0    60   ~ 0
RAS#
Text Label 3700 6150 0    60   ~ 0
CAS#
Text Label 3700 6250 0    60   ~ 0
WE#
Text Label 3700 6650 0    60   ~ 0
A14
Text Label 3700 6750 0    60   ~ 0
A13
Text Label 3700 6850 0    60   ~ 0
A12
Text Label 3700 6950 0    60   ~ 0
A11
Text Label 3700 7050 0    60   ~ 0
A10
Text Label 3700 7150 0    60   ~ 0
A9
Text Label 3700 7250 0    60   ~ 0
A8
Text Label 3700 7350 0    60   ~ 0
A7
Text Label 3700 7450 0    60   ~ 0
A6
Text Label 3700 7550 0    60   ~ 0
A5
Text Label 3700 7650 0    60   ~ 0
A4
Text Label 3700 7750 0    60   ~ 0
A3
Text Label 3700 7850 0    60   ~ 0
A2
Text Label 3700 7950 0    60   ~ 0
A1
Text Label 3700 8050 0    60   ~ 0
A0
$Comp
L custom_components:IMX6UL_BGA289 U?
U 2 1 6250E6BF
P 2800 5200
AR Path="/5FCA9377/6250E6BF" Ref="U?"  Part="2" 
AR Path="/5FAE186D/6250E6BF" Ref="U?"  Part="2" 
AR Path="/6250E6BF" Ref="U1"  Part="2" 
F 0 "U1" H 2800 5400 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 2800 5300 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 2700 3500 60  0001 C CNN
F 3 "" H 2700 3500 60  0001 C CNN
F 4 " C414042" H 2800 5200 50  0001 C CNN "LCSC"
	2    2800 5200
	1    0    0    -1  
$EndComp
Text Label 5700 8350 0    60   ~ 12
DQU4
Text Label 5700 8150 0    60   ~ 12
DQU1
Text Label 5700 8050 0    60   ~ 12
DQU6
Text Label 5700 7950 0    60   ~ 12
DQU2
Text Label 5700 7850 0    60   ~ 12
DQU7
Text Label 5700 7750 0    60   ~ 12
DQU3
Text Label 5700 7650 0    60   ~ 0
DQU0
Text Label 8200 8350 0    60   ~ 12
DQL6
Text Label 8200 8250 0    60   ~ 12
DQL5
Text Label 8200 8150 0    60   ~ 12
DQL7
Text Label 8200 8050 0    60   ~ 0
DQL4
Text Label 8200 7950 0    60   ~ 12
DQL1
Text Label 8200 7850 0    60   ~ 12
DQL3
Text Label 8200 7750 0    60   ~ 12
DQL2
Text Label 8200 7650 0    60   ~ 0
DQL0
Text Label 8200 7450 0    60   ~ 0
ZQ
Text Label 8200 7250 0    60   ~ 0
DQSL-
Text Label 8200 7150 0    60   ~ 0
DQSL+
Text Label 8200 7050 0    60   ~ 0
DQSU-
Text Label 8200 6950 0    60   ~ 0
DQSU+
Text Label 8200 6800 0    60   ~ 0
A14
Text Label 8200 6700 0    60   ~ 0
A13
Text Label 8200 6600 0    60   ~ 0
A12
Text Label 8200 6500 0    60   ~ 0
A11
Text Label 8200 6400 0    60   ~ 0
A10
Text Label 8200 6300 0    60   ~ 0
A9
Text Label 8200 6200 0    60   ~ 0
A8
Text Label 8200 6000 0    60   ~ 0
A6
Text Label 8200 5900 0    60   ~ 0
A5
Text Label 8200 5800 0    60   ~ 0
A4
Text Label 8200 5700 0    60   ~ 0
A3
Text Label 8200 5600 0    60   ~ 0
A2
Text Label 8200 5500 0    60   ~ 0
A1
Text Label 8200 5400 0    60   ~ 0
A0
Text Label 5600 6700 0    60   ~ 0
RESET#
Text Label 5650 6600 0    60   ~ 0
BA2
Text Label 5650 6500 0    60   ~ 0
BA1
Text Label 5650 6400 0    60   ~ 0
BA0
Text Label 5650 6200 0    60   ~ 0
DML
Text Label 5650 6100 0    60   ~ 0
WE#
Text Label 5650 6000 0    60   ~ 0
CAS#
Text Label 5650 5900 0    60   ~ 0
RAS#
Text Label 5650 5800 0    60   ~ 0
ODT0
Text Label 5650 5700 0    60   ~ 0
CS0#
Text Label 5650 5600 0    60   ~ 0
CKE0
Text Label 5650 5500 0    60   ~ 0
CK-
Text Label 5650 5400 0    60   ~ 0
CK+
Connection ~ 1800 8350
Text Notes 1200 9950 0    59   ~ 0
Close to DDR3
Wire Wire Line
	1200 10150 1200 10050
Wire Wire Line
	1200 10050 1650 10050
Wire Wire Line
	1650 10050 1650 10150
Connection ~ 1650 10050
Wire Wire Line
	1200 10450 1200 10550
Wire Wire Line
	3150 10550 3150 10650
$Comp
L Device:CP1 C?
U 1 1 6250E700
P 1200 10300
AR Path="/5B50612C/6250E700" Ref="C?"  Part="1" 
AR Path="/5B5052A9/6250E700" Ref="C?"  Part="1" 
AR Path="/5FCA9377/6250E700" Ref="C?"  Part="1" 
AR Path="/5FAE186D/6250E700" Ref="C?"  Part="1" 
AR Path="/6250E700" Ref="C21"  Part="1" 
F 0 "C21" H 1315 10437 50  0000 L CNN
F 1 "22uF" H 1315 10346 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1200 10300 50  0001 C CNN
F 3 "~" H 1200 10300 50  0001 C CNN
F 4 "10V" H 1315 10255 50  0000 L CNN "Voltage"
F 5 "" H 1315 10164 50  0000 L CNN "SMD size"
F 6 "0603" H 1200 10300 50  0001 C CNN "SMD"
F 7 "C59461" H 1200 10300 50  0001 C CNN "LCSC"
	1    1200 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6250E70A
P 1650 10300
AR Path="/5B50612C/6250E70A" Ref="C?"  Part="1" 
AR Path="/5B5052A9/6250E70A" Ref="C?"  Part="1" 
AR Path="/5FCA9377/6250E70A" Ref="C?"  Part="1" 
AR Path="/5FAE186D/6250E70A" Ref="C?"  Part="1" 
AR Path="/6250E70A" Ref="C23"  Part="1" 
F 0 "C23" H 1765 10437 50  0000 L CNN
F 1 "0.22uF" H 1765 10346 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1650 10300 50  0001 C CNN
F 3 "~" H 1650 10300 50  0001 C CNN
F 4 "10V" H 1765 10255 50  0000 L CNN "Voltage"
F 5 "" H 1765 10164 50  0000 L CNN "SMD size"
F 6 "0402" H 1650 10300 50  0001 C CNN "SMD"
F 7 "C16772" H 1650 10300 50  0001 C CNN "LCSC"
	1    1650 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6250E714
P 2150 10300
AR Path="/5B50612C/6250E714" Ref="C?"  Part="1" 
AR Path="/5B5052A9/6250E714" Ref="C?"  Part="1" 
AR Path="/5FCA9377/6250E714" Ref="C?"  Part="1" 
AR Path="/5FAE186D/6250E714" Ref="C?"  Part="1" 
AR Path="/6250E714" Ref="C25"  Part="1" 
F 0 "C25" H 2265 10437 50  0000 L CNN
F 1 "0.22uF" H 2265 10346 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2150 10300 50  0001 C CNN
F 3 "~" H 2150 10300 50  0001 C CNN
F 4 "10V" H 2265 10255 50  0000 L CNN "Voltage"
F 5 "" H 2265 10164 50  0000 L CNN "SMD size"
F 6 "0402" H 2150 10300 50  0001 C CNN "SMD"
F 7 "C16772" H 2150 10300 50  0001 C CNN "LCSC"
	1    2150 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6250E71E
P 2650 10300
AR Path="/5B50612C/6250E71E" Ref="C?"  Part="1" 
AR Path="/5B5052A9/6250E71E" Ref="C?"  Part="1" 
AR Path="/5FCA9377/6250E71E" Ref="C?"  Part="1" 
AR Path="/5FAE186D/6250E71E" Ref="C?"  Part="1" 
AR Path="/6250E71E" Ref="C37"  Part="1" 
F 0 "C37" H 2765 10437 50  0000 L CNN
F 1 "0.22uF" H 2765 10346 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2650 10300 50  0001 C CNN
F 3 "~" H 2650 10300 50  0001 C CNN
F 4 "10V" H 2765 10255 50  0000 L CNN "Voltage"
F 5 "" H 2765 10164 50  0000 L CNN "SMD size"
F 6 "0402" H 2650 10300 50  0001 C CNN "SMD"
F 7 "C16772" H 2650 10300 50  0001 C CNN "LCSC"
	1    2650 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6250E728
P 3150 10300
AR Path="/5B50612C/6250E728" Ref="C?"  Part="1" 
AR Path="/5B5052A9/6250E728" Ref="C?"  Part="1" 
AR Path="/5FCA9377/6250E728" Ref="C?"  Part="1" 
AR Path="/5FAE186D/6250E728" Ref="C?"  Part="1" 
AR Path="/6250E728" Ref="C38"  Part="1" 
F 0 "C38" H 3265 10437 50  0000 L CNN
F 1 "0.22uF" H 3265 10346 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3150 10300 50  0001 C CNN
F 3 "~" H 3150 10300 50  0001 C CNN
F 4 "10V" H 3265 10255 50  0000 L CNN "Voltage"
F 5 "" H 3265 10164 50  0000 L CNN "SMD size"
F 6 "0402" H 3150 10300 50  0001 C CNN "SMD"
F 7 "C16772" H 3150 10300 50  0001 C CNN "LCSC"
	1    3150 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 10050 2150 10050
Wire Wire Line
	1200 10550 1650 10550
Wire Wire Line
	1650 10450 1650 10550
Connection ~ 1650 10550
Wire Wire Line
	1650 10550 2150 10550
Wire Wire Line
	2150 10450 2150 10550
Connection ~ 2150 10550
Wire Wire Line
	2650 10450 2650 10550
Connection ~ 2650 10550
Wire Wire Line
	2650 10550 3150 10550
Wire Wire Line
	3150 10450 3150 10550
Wire Wire Line
	3150 10050 3150 10150
Wire Wire Line
	2650 10150 2650 10050
Connection ~ 2650 10050
Wire Wire Line
	2650 10050 3150 10050
Wire Wire Line
	2150 10050 2150 10150
Connection ~ 2150 10050
Text GLabel 4400 9900 2    50   Input ~ 0
VREFDDR
Text Notes 4450 10550 0    39   ~ 0
Close to \nDDR3 VREFCA
Text Notes 3700 10000 0    39   ~ 0
Close to \nDDR3 VREFDQ
$Comp
L Device:CP1 C?
U 1 1 6250E746
P 3850 10300
AR Path="/5B50612C/6250E746" Ref="C?"  Part="1" 
AR Path="/5B5052A9/6250E746" Ref="C?"  Part="1" 
AR Path="/5FCA9377/6250E746" Ref="C?"  Part="1" 
AR Path="/5FAE186D/6250E746" Ref="C?"  Part="1" 
AR Path="/6250E746" Ref="C39"  Part="1" 
F 0 "C39" H 3965 10437 50  0000 L CNN
F 1 "0.22uF" H 3965 10346 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3850 10300 50  0001 C CNN
F 3 "~" H 3850 10300 50  0001 C CNN
F 4 "10V" H 3965 10255 50  0000 L CNN "Voltage"
F 5 "" H 3965 10164 50  0000 L CNN "SMD size"
F 6 "0402" H 3850 10300 50  0001 C CNN "SMD"
F 7 "C16772" H 3850 10300 50  0001 C CNN "LCSC"
	1    3850 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250E74C
P 3150 10650
AR Path="/5FCA9377/6250E74C" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E74C" Ref="#PWR?"  Part="1" 
AR Path="/6250E74C" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 3150 10400 50  0001 C CNN
F 1 "GND" H 3155 10477 50  0000 C CNN
F 2 "" H 3150 10650 50  0001 C CNN
F 3 "" H 3150 10650 50  0001 C CNN
	1    3150 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 10050 2650 10050
$Comp
L power:+1V5 #PWR?
U 1 1 6250E753
P 3150 10000
AR Path="/5FAE186D/6250E753" Ref="#PWR?"  Part="1" 
AR Path="/5FCA9377/6250E753" Ref="#PWR?"  Part="1" 
AR Path="/6250E753" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 3150 9850 50  0001 C CNN
F 1 "+1V5" H 3165 10173 50  0000 C CNN
F 2 "" H 3150 10000 50  0001 C CNN
F 3 "" H 3150 10000 50  0001 C CNN
	1    3150 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 10050 3150 10000
$Comp
L power:GND #PWR?
U 1 1 6250E75A
P 4350 10600
AR Path="/5FCA9377/6250E75A" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E75A" Ref="#PWR?"  Part="1" 
AR Path="/6250E75A" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 4350 10350 50  0001 C CNN
F 1 "GND" H 4355 10427 50  0000 C CNN
F 2 "" H 4350 10600 50  0001 C CNN
F 3 "" H 4350 10600 50  0001 C CNN
	1    4350 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 10450 3850 10550
Connection ~ 3150 10050
Connection ~ 3150 10550
Wire Wire Line
	2150 10550 2650 10550
Wire Wire Line
	3850 10150 3850 10050
$Comp
L Device:CP1 C?
U 1 1 6250E769
P 4350 10300
AR Path="/5B50612C/6250E769" Ref="C?"  Part="1" 
AR Path="/5B5052A9/6250E769" Ref="C?"  Part="1" 
AR Path="/5FCA9377/6250E769" Ref="C?"  Part="1" 
AR Path="/5FAE186D/6250E769" Ref="C?"  Part="1" 
AR Path="/6250E769" Ref="C27"  Part="1" 
F 0 "C27" H 4465 10437 50  0000 L CNN
F 1 "0.22uF" H 4465 10346 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4350 10300 50  0001 C CNN
F 3 "~" H 4350 10300 50  0001 C CNN
F 4 "10V" H 4465 10255 50  0000 L CNN "Voltage"
F 5 "" H 4465 10164 50  0000 L CNN "SMD size"
F 6 "0402" H 4350 10300 50  0001 C CNN "SMD"
F 7 "C16772" H 4350 10300 50  0001 C CNN "LCSC"
	1    4350 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 10050 4350 10150
Wire Wire Line
	3850 10050 4350 10050
Wire Wire Line
	4350 10050 4350 9900
Wire Wire Line
	4350 9900 4400 9900
Connection ~ 4350 10050
Wire Wire Line
	4350 10450 4350 10550
Wire Wire Line
	4350 10550 3850 10550
Wire Wire Line
	4350 10550 4350 10600
Connection ~ 4350 10550
$Comp
L Device:CP1 C?
U 1 1 6250E77B
P 5550 9950
AR Path="/5B50612C/6250E77B" Ref="C?"  Part="1" 
AR Path="/5B5052A9/6250E77B" Ref="C?"  Part="1" 
AR Path="/5FCA9377/6250E77B" Ref="C?"  Part="1" 
AR Path="/5FAE186D/6250E77B" Ref="C?"  Part="1" 
AR Path="/6250E77B" Ref="C44"  Part="1" 
F 0 "C44" H 5665 10087 50  0000 L CNN
F 1 "0.1uF" H 5665 9996 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5550 9950 50  0001 C CNN
F 3 "~" H 5550 9950 50  0001 C CNN
F 4 "10V" H 5665 9905 50  0000 L CNN "Voltage"
F 5 "0402" H 5665 9814 50  0000 L CNN "SMD"
F 6 "C1525" H 5550 9950 50  0001 C CNN "LCSC"
	1    5550 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6250E784
P 5100 9950
AR Path="/5FCA9377/6250E784" Ref="R?"  Part="1" 
AR Path="/5FAE186D/6250E784" Ref="R?"  Part="1" 
AR Path="/6250E784" Ref="R6"  Part="1" 
F 0 "R6" H 5000 9800 50  0000 R CNN
F 1 "1.5K" H 5000 9900 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5030 9950 50  0001 C CNN
F 3 "" H 5100 9950 50  0000 C CNN
F 4 "0402" H 5000 10000 50  0000 R CNN "SMD"
F 5 "1%" H 5000 10100 50  0000 R CNN "Tolerance"
F 6 "C25867" H 5100 9950 50  0001 C CNN "LCSC"
	1    5100 9950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6250E78D
P 5550 10600
AR Path="/5B50612C/6250E78D" Ref="C?"  Part="1" 
AR Path="/5B5052A9/6250E78D" Ref="C?"  Part="1" 
AR Path="/5FCA9377/6250E78D" Ref="C?"  Part="1" 
AR Path="/5FAE186D/6250E78D" Ref="C?"  Part="1" 
AR Path="/6250E78D" Ref="C45"  Part="1" 
F 0 "C45" H 5665 10737 50  0000 L CNN
F 1 "0.1uF" H 5665 10646 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5550 10600 50  0001 C CNN
F 3 "~" H 5550 10600 50  0001 C CNN
F 4 "10V" H 5665 10555 50  0000 L CNN "Voltage"
F 5 "0402" H 5665 10464 50  0000 L CNN "SMD"
F 6 "C1525" H 5550 10600 50  0001 C CNN "LCSC"
	1    5550 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6250E796
P 5100 10600
AR Path="/5FCA9377/6250E796" Ref="R?"  Part="1" 
AR Path="/5FAE186D/6250E796" Ref="R?"  Part="1" 
AR Path="/6250E796" Ref="R7"  Part="1" 
F 0 "R7" H 5000 10450 50  0000 R CNN
F 1 "1.5K" H 5000 10550 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5030 10600 50  0001 C CNN
F 3 "" H 5100 10600 50  0000 C CNN
F 4 "0402" H 5000 10650 50  0000 R CNN "SMD"
F 5 "1%" H 5000 10750 50  0000 R CNN "Tolerance"
F 6 "C25867" H 5100 10600 50  0001 C CNN "LCSC"
	1    5100 10600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 10100 5100 10300
Wire Wire Line
	5100 10300 5550 10300
Wire Wire Line
	5550 10300 5550 10100
Connection ~ 5100 10300
Wire Wire Line
	5100 10300 5100 10450
Wire Wire Line
	5550 10300 5550 10450
Connection ~ 5550 10300
Wire Wire Line
	5550 9800 5550 9700
Wire Wire Line
	5550 9700 5100 9700
Wire Wire Line
	5100 9700 5100 9800
Wire Wire Line
	5100 10850 5100 10750
Wire Wire Line
	5100 10850 5550 10850
Wire Wire Line
	5550 10850 5550 10750
Connection ~ 5100 10850
$Comp
L power:GND #PWR?
U 1 1 6250E7AA
P 5100 10900
AR Path="/5FCA9377/6250E7AA" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E7AA" Ref="#PWR?"  Part="1" 
AR Path="/6250E7AA" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 5100 10650 50  0001 C CNN
F 1 "GND" H 5105 10727 50  0000 C CNN
F 2 "" H 5100 10900 50  0001 C CNN
F 3 "" H 5100 10900 50  0001 C CNN
	1    5100 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 10850 5100 10900
Text GLabel 5650 10300 2    50   Input ~ 0
VREFDDR
Wire Wire Line
	5550 10300 5650 10300
$Comp
L power:+1V5 #PWR?
U 1 1 6250E7B3
P 5100 9650
AR Path="/5FAE186D/6250E7B3" Ref="#PWR?"  Part="1" 
AR Path="/5FCA9377/6250E7B3" Ref="#PWR?"  Part="1" 
AR Path="/6250E7B3" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 5100 9500 50  0001 C CNN
F 1 "+1V5" H 5250 9700 50  0000 C CNN
F 2 "" H 5100 9650 50  0001 C CNN
F 3 "" H 5100 9650 50  0001 C CNN
	1    5100 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 9700 5100 9650
Connection ~ 5100 9700
$Comp
L custom_components:DDR3_BGA96 U?
U 2 1 6250E7BC
P 6550 10300
AR Path="/5FCA9377/6250E7BC" Ref="U?"  Part="2" 
AR Path="/5FAE186D/6250E7BC" Ref="U?"  Part="2" 
AR Path="/6250E7BC" Ref="U2"  Part="2" 
F 0 "U2" H 6550 10500 60  0000 C CNN
F 1 "DDR3_BGA96" H 6550 10400 60  0000 C CNN
F 2 "Custom Components:DDR3_BGA96" H 6550 10300 60  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2006121213_Alliance-Memory-AS4C128M16D3LB-12BIN_C570201.pdf" H 6550 10300 60  0001 C CNN
F 4 "C36513" H 6550 10300 50  0001 C CNN "LCSC"
	2    6550 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 9700 6650 9700
Connection ~ 6750 9700
Connection ~ 6850 9700
Connection ~ 6950 9700
Connection ~ 7050 9700
Connection ~ 7150 9700
Connection ~ 7250 9700
Wire Wire Line
	6500 10850 6650 10850
Connection ~ 6750 10850
Connection ~ 6850 10850
Connection ~ 6950 10850
Connection ~ 7050 10850
Connection ~ 7150 10850
Connection ~ 7250 10850
Wire Wire Line
	6500 9700 6500 10850
Connection ~ 6650 10850
Connection ~ 6650 9700
Wire Wire Line
	7500 10850 7600 10850
Connection ~ 7600 10850
Connection ~ 7700 10850
Connection ~ 7800 10850
Connection ~ 7900 10850
Connection ~ 8000 10850
Connection ~ 8100 10850
Connection ~ 8200 10850
Connection ~ 8300 10850
Connection ~ 8300 9700
Connection ~ 8200 9700
Connection ~ 8100 9700
Connection ~ 8000 9700
Connection ~ 7900 9700
Wire Wire Line
	6750 9700 6850 9700
Wire Wire Line
	6850 9700 6950 9700
Wire Wire Line
	6950 9700 7050 9700
Wire Wire Line
	7050 9700 7150 9700
Wire Wire Line
	7150 9700 7250 9700
Wire Wire Line
	7250 9700 7350 9700
Wire Wire Line
	6750 10850 6850 10850
Wire Wire Line
	6850 10850 6950 10850
Wire Wire Line
	6950 10850 7050 10850
Wire Wire Line
	7050 10850 7150 10850
Wire Wire Line
	7150 10850 7250 10850
Wire Wire Line
	7250 10850 7350 10850
Wire Wire Line
	6650 10850 6750 10850
Wire Wire Line
	6650 9700 6750 9700
Wire Wire Line
	7600 10850 7700 10850
Wire Wire Line
	7700 10850 7800 10850
Wire Wire Line
	7800 10850 7900 10850
Wire Wire Line
	7900 10850 8000 10850
Wire Wire Line
	8000 10850 8100 10850
Wire Wire Line
	8100 10850 8200 10850
Wire Wire Line
	8200 10850 8300 10850
Wire Wire Line
	8300 10850 8400 10850
Wire Wire Line
	8400 9700 8300 9700
Wire Wire Line
	8300 9700 8200 9700
Wire Wire Line
	8200 9700 8100 9700
Wire Wire Line
	8100 9700 8000 9700
Wire Wire Line
	8000 9700 7900 9700
Wire Wire Line
	7900 9700 7800 9700
Wire Wire Line
	7600 10900 7600 10850
Wire Wire Line
	8400 10850 8500 10850
Connection ~ 8400 10850
Wire Wire Line
	8500 10850 8700 10850
Wire Wire Line
	8700 10850 8700 9700
Wire Wire Line
	8700 9700 8500 9700
Connection ~ 8500 10850
Wire Wire Line
	8500 9700 8400 9700
Connection ~ 8500 9700
Connection ~ 8400 9700
$Comp
L power:+1V5 #PWR?
U 1 1 6250E807
P 6500 9650
AR Path="/5FAE186D/6250E807" Ref="#PWR?"  Part="1" 
AR Path="/5FCA9377/6250E807" Ref="#PWR?"  Part="1" 
AR Path="/6250E807" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 6500 9500 50  0001 C CNN
F 1 "+1V5" H 6515 9823 50  0000 C CNN
F 2 "" H 6500 9650 50  0001 C CNN
F 3 "" H 6500 9650 50  0001 C CNN
	1    6500 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 9700 6500 9650
Connection ~ 6500 9700
$Comp
L power:GND #PWR?
U 1 1 6250E815
P 7600 10900
AR Path="/5FCA9377/6250E815" Ref="#PWR?"  Part="1" 
AR Path="/5FAE186D/6250E815" Ref="#PWR?"  Part="1" 
AR Path="/6250E815" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 7600 10650 50  0001 C CNN
F 1 "GND" H 7605 10727 50  0000 C CNN
F 2 "" H 7600 10900 50  0001 C CNN
F 3 "" H 7600 10900 50  0001 C CNN
	1    7600 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1250 8450 1150
Connection ~ 8450 1250
Wire Wire Line
	8450 2050 8450 1950
Connection ~ 8450 1950
Wire Wire Line
	8450 1350 8450 1250
Connection ~ 8450 1350
Wire Wire Line
	8450 1950 8450 1850
Connection ~ 8450 1850
Connection ~ 8450 1550
Connection ~ 5750 1450
Wire Wire Line
	5750 1650 5750 1550
Wire Wire Line
	5750 1550 5750 1450
Connection ~ 5750 1550
Wire Wire Line
	8450 1850 8450 1750
Connection ~ 8450 1750
Wire Wire Line
	8450 1450 8450 1350
Wire Wire Line
	8450 1550 8450 1450
Connection ~ 8450 1450
Wire Wire Line
	5750 1350 5750 1450
Connection ~ 5750 1350
Wire Wire Line
	8450 1650 8450 1550
Wire Wire Line
	8450 1750 8450 1650
Connection ~ 8450 1650
Wire Wire Line
	5750 1350 5750 1250
Wire Wire Line
	5750 1250 5750 1150
Connection ~ 5750 1250
$Comp
L custom_components:IMX6UL_BGA289 U?
U 1 1 6250E11F
P 7100 950
AR Path="/5FAE186D/6250E11F" Ref="U?"  Part="1" 
AR Path="/6250E11F" Ref="U1"  Part="1" 
F 0 "U1" H 7100 1137 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 7100 1031 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 8700 -950 60  0001 C CNN
F 3 "" H 8700 -950 60  0001 C CNN
F 4 " C414042" H 7100 950 50  0001 C CNN "LCSC"
	1    7100 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2350 8500 2350
Wire Wire Line
	8500 2350 8500 2250
Wire Wire Line
	8450 2550 8500 2550
Wire Wire Line
	8500 2550 8500 2450
Connection ~ 8500 2350
Wire Wire Line
	8450 2450 8500 2450
Connection ~ 8500 2450
Wire Wire Line
	8500 2450 8500 2350
Text Label 11600 6950 0    50   ~ 0
SD_D3
Text Label 11600 7050 0    50   ~ 0
SD_D2
Text Label 11600 7150 0    50   ~ 0
SD_D1
Text Label 11600 7250 0    50   ~ 0
SD_D0
Text Label 11600 7350 0    50   ~ 0
SD_CMD
Text Label 11600 7450 0    50   ~ 0
SD_CLK
Text Label 10100 8600 0    50   ~ 0
SD_D3
Text Label 10100 8500 0    50   ~ 0
SD_D2
Text Label 10100 8700 0    50   ~ 0
SD_CMD
Text Label 10100 8900 0    50   ~ 0
SD_CLK
Text Label 10100 9100 0    50   ~ 0
SD_D0
Text Label 10100 9200 0    50   ~ 0
SD_D1
Wire Wire Line
	8200 7150 9100 7150
Wire Wire Line
	8200 7050 9100 7050
Wire Wire Line
	4750 2200 4750 2150
Wire Wire Line
	4750 2150 5200 2150
Wire Wire Line
	5200 2150 5200 2200
$Comp
L power:+1V5 #PWR?
U 1 1 640B2B2E
P 4750 2100
AR Path="/5FAE186D/640B2B2E" Ref="#PWR?"  Part="1" 
AR Path="/640B2B2E" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 4750 1950 50  0001 C CNN
F 1 "+1V5" H 4765 2273 50  0000 C CNN
F 2 "" H 4750 2100 50  0001 C CNN
F 3 "" H 4750 2100 50  0001 C CNN
	1    4750 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64103085
P 4750 2600
AR Path="/5FAE186D/64103085" Ref="#PWR?"  Part="1" 
AR Path="/64103085" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 4750 2350 50  0001 C CNN
F 1 "GND" H 4755 2427 50  0000 C CNN
F 2 "" H 4750 2600 50  0001 C CNN
F 3 "" H 4750 2600 50  0001 C CNN
	1    4750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2600 4750 2550
Connection ~ 4750 2550
Wire Wire Line
	4750 2150 4750 2100
Connection ~ 4750 2150
Wire Wire Line
	5150 1150 5550 1150
Connection ~ 5150 1150
Connection ~ 5750 1150
Wire Wire Line
	5550 2150 5200 2150
Connection ~ 5550 1150
Wire Wire Line
	5550 1150 5750 1150
Connection ~ 5200 2150
Wire Wire Line
	4750 1600 4750 1550
Wire Wire Line
	8450 1150 8700 1150
Connection ~ 8450 1150
Connection ~ 8700 1150
Connection ~ 8700 2250
Wire Wire Line
	8500 2250 8700 2250
Connection ~ 8500 2250
Wire Wire Line
	8450 3200 8700 3200
Connection ~ 8700 3200
Wire Wire Line
	8450 2950 9600 2950
Connection ~ 8450 2950
Connection ~ 9600 2950
Wire Wire Line
	5550 1150 5550 2150
Wire Bus Line
	1450 9250 8650 9250
Wire Bus Line
	5550 7750 5550 9150
Wire Bus Line
	8650 7750 8650 9250
Wire Bus Line
	8650 5150 8650 6700
Wire Bus Line
	4150 6650 4150 8150
Wire Bus Line
	1450 6650 1450 9250
$EndSCHEMATC
