EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L custom_components:IMX6UL_BGA289 U1
U 8 1 5FD97FA1
P 4200 4850
F 0 "U1" H 4200 5037 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 4200 4931 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 5800 2950 60  0001 C CNN
F 3 "" H 5800 2950 60  0001 C CNN
F 4 " C414042" H 4200 4850 50  0001 C CNN "LCSC"
	8    4200 4850
	1    0    0    -1  
$EndComp
$Comp
L custom_components:IMX6UL_BGA289 U1
U 10 1 5FDA3BBD
P 3450 1000
F 0 "U1" H 3450 1187 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 3450 1081 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 5050 -900 60  0001 C CNN
F 3 "" H 5050 -900 60  0001 C CNN
F 4 " C414042" H 3450 1000 50  0001 C CNN "LCSC"
	10   3450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 5FE3A77B
P 5650 5250
F 0 "#PWR021" H 5650 5100 50  0001 C CNN
F 1 "+3.3V" H 5665 5423 50  0000 C CNN
F 2 "" H 5650 5250 50  0001 C CNN
F 3 "" H 5650 5250 50  0001 C CNN
	1    5650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5300 5650 5250
$Comp
L power:+3.3V #PWR014
U 1 1 5FE3B3D7
P 6450 1400
F 0 "#PWR014" H 6450 1250 50  0001 C CNN
F 1 "+3.3V" H 6465 1573 50  0000 C CNN
F 2 "" H 6450 1400 50  0001 C CNN
F 3 "" H 6450 1400 50  0001 C CNN
	1    6450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF19ADF
P 3550 6950
AR Path="/5FAE186D/5FF19ADF" Ref="C?"  Part="1" 
AR Path="/5FD79E88/5FF19ADF" Ref="C52"  Part="1" 
F 0 "C52" H 3665 7087 50  0000 L CNN
F 1 "0.22uF" H 3665 6996 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3588 6800 50  0001 C CNN
F 3 "~" H 3550 6950 50  0001 C CNN
F 4 "10V" H 3665 6905 50  0000 L CNN "Voltage"
F 5 "0402" H 3665 6814 50  0000 L CNN "SMD"
F 6 "C16772" H 3550 6950 50  0001 C CNN "LCSC"
	1    3550 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF1B5EE
P 2550 6950
AR Path="/5FAE186D/5FF1B5EE" Ref="C?"  Part="1" 
AR Path="/5FD79E88/5FF1B5EE" Ref="C51"  Part="1" 
F 0 "C51" H 2665 7087 50  0000 L CNN
F 1 "0.22uF" H 2665 6996 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2588 6800 50  0001 C CNN
F 3 "~" H 2550 6950 50  0001 C CNN
F 4 "10V" H 2665 6905 50  0000 L CNN "Voltage"
F 5 "0402" H 2665 6814 50  0000 L CNN "SMD"
F 6 "C16772" H 2550 6950 50  0001 C CNN "LCSC"
	1    2550 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1400 6450 1450
Wire Wire Line
	6450 1450 6500 1450
Text Notes 6150 1100 0    50   ~ 0
Shares decoupling \nwith SOC_IN\n
$Comp
L Device:C C?
U 1 1 5FF1A9B9
P 4050 6950
AR Path="/5FAE186D/5FF1A9B9" Ref="C?"  Part="1" 
AR Path="/5FD79E88/5FF1A9B9" Ref="C54"  Part="1" 
F 0 "C54" H 4165 7087 50  0000 L CNN
F 1 "0.22uF" H 4165 6996 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4088 6800 50  0001 C CNN
F 3 "~" H 4050 6950 50  0001 C CNN
F 4 "10V" H 4165 6905 50  0000 L CNN "Voltage"
F 5 "0402" H 4165 6814 50  0000 L CNN "SMD"
F 6 "C16772" H 4050 6950 50  0001 C CNN "LCSC"
	1    4050 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF19F99
P 3050 6950
AR Path="/5FAE186D/5FF19F99" Ref="C?"  Part="1" 
AR Path="/5FD79E88/5FF19F99" Ref="C53"  Part="1" 
F 0 "C53" H 3165 7087 50  0000 L CNN
F 1 "0.22uF" H 3165 6996 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3088 6800 50  0001 C CNN
F 3 "~" H 3050 6950 50  0001 C CNN
F 4 "10V" H 3165 6905 50  0000 L CNN "Voltage"
F 5 "0402" H 3165 6814 50  0000 L CNN "SMD"
F 6 "C16772" H 3050 6950 50  0001 C CNN "LCSC"
	1    3050 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6800 4050 6750
Wire Wire Line
	4050 6750 3550 6750
Wire Wire Line
	2550 6750 2550 6800
Wire Wire Line
	2550 7100 2550 7150
Wire Wire Line
	2550 7150 3050 7150
Wire Wire Line
	4050 7150 4050 7100
Wire Wire Line
	3550 7100 3550 7150
Connection ~ 3550 7150
Wire Wire Line
	3550 7150 4050 7150
Wire Wire Line
	3050 7100 3050 7150
Connection ~ 3050 7150
Wire Wire Line
	3050 7150 3200 7150
Wire Wire Line
	3050 6800 3050 6750
Connection ~ 3050 6750
Wire Wire Line
	3050 6750 2550 6750
Wire Wire Line
	3550 6800 3550 6750
Connection ~ 3550 6750
Wire Wire Line
	3550 6750 3200 6750
$Comp
L power:+3.3V #PWR0107
U 1 1 60D3A46D
P 3200 6700
F 0 "#PWR0107" H 3200 6550 50  0001 C CNN
F 1 "+3.3V" H 3215 6873 50  0000 C CNN
F 2 "" H 3200 6700 50  0001 C CNN
F 3 "" H 3200 6700 50  0001 C CNN
	1    3200 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6750 3200 6700
Wire Wire Line
	3200 7150 3200 7200
$Comp
L power:GND #PWR?
U 1 1 60D3ED74
P 3200 7200
AR Path="/5FCA9377/60D3ED74" Ref="#PWR?"  Part="1" 
AR Path="/5FD79E88/60D3ED74" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 3200 6950 50  0001 C CNN
F 1 "GND" H 3205 7027 50  0000 C CNN
F 2 "" H 3200 7200 50  0001 C CNN
F 3 "" H 3200 7200 50  0001 C CNN
	1    3200 7200
	1    0    0    -1  
$EndComp
Connection ~ 3200 6750
Wire Wire Line
	3200 6750 3050 6750
Connection ~ 3200 7150
Wire Wire Line
	3200 7150 3550 7150
NoConn ~ 8250 1950
NoConn ~ 8250 2050
NoConn ~ 8250 2150
NoConn ~ 8250 2250
NoConn ~ 8250 2450
NoConn ~ 8250 2550
NoConn ~ 8250 2650
NoConn ~ 8250 2750
NoConn ~ 8250 2950
NoConn ~ 8250 3050
NoConn ~ 8250 3250
NoConn ~ 8250 3350
$Comp
L custom_components:IMX6UL_BGA289 U1
U 11 1 5FDDBCC4
P 7400 1200
F 0 "U1" H 7375 1387 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 7375 1281 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 9000 -700 60  0001 C CNN
F 3 "" H 9000 -700 60  0001 C CNN
F 4 " C414042" H 7400 1200 50  0001 C CNN "LCSC"
	11   7400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5050 5050 5050
Text GLabel 5050 5050 2    50   Input ~ 0
SD_D3
Wire Wire Line
	4900 5150 5050 5150
Text GLabel 5050 5150 2    50   Input ~ 0
SD_D2
Wire Wire Line
	4900 5250 5050 5250
Text GLabel 5050 5250 2    50   Input ~ 0
SD_D1
Wire Wire Line
	4900 5350 5050 5350
Text GLabel 5050 5350 2    50   Input ~ 0
SD_D0
Wire Wire Line
	4900 5450 5050 5450
Text GLabel 5050 5450 2    50   Input ~ 0
SD_CMD
Wire Wire Line
	4900 5550 5050 5550
Text GLabel 5050 5550 2    50   Input ~ 0
SD_CLK
$Comp
L Connector:Micro_SD_Card J1
U 1 1 5FC989BD
P 7250 5300
F 0 "J1" H 7200 6017 50  0000 C CNN
F 1 "Micro_SD_Card" H 7200 5926 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Molex_104031-0811" H 8400 5600 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 7250 5300 50  0001 C CNN
	1    7250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5100 6200 5100
Text GLabel 6200 5100 0    50   Input ~ 0
SD_D3
Wire Wire Line
	6350 5000 6200 5000
Text GLabel 6200 5000 0    50   Input ~ 0
SD_D2
Wire Wire Line
	6350 5700 6200 5700
Text GLabel 6200 5700 0    50   Input ~ 0
SD_D1
Wire Wire Line
	6350 5600 6200 5600
Text GLabel 6200 5600 0    50   Input ~ 0
SD_D0
Wire Wire Line
	6350 5200 6200 5200
Text GLabel 6200 5200 0    50   Input ~ 0
SD_CMD
Wire Wire Line
	6350 5400 6200 5400
Text GLabel 6200 5400 0    50   Input ~ 0
SD_CLK
$Comp
L power:+3.3V #PWR0111
U 1 1 5FCA73F5
P 3450 5000
F 0 "#PWR0111" H 3450 4850 50  0001 C CNN
F 1 "+3.3V" H 3465 5173 50  0000 C CNN
F 2 "" H 3450 5000 50  0001 C CNN
F 3 "" H 3450 5000 50  0001 C CNN
	1    3450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5050 3450 5000
Wire Wire Line
	3450 5050 3500 5050
Wire Wire Line
	5650 5500 5650 5550
$Comp
L power:GND #PWR?
U 1 1 5FCA8983
P 5650 5550
AR Path="/5FCA9377/5FCA8983" Ref="#PWR?"  Part="1" 
AR Path="/5FD79E88/5FCA8983" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 5650 5300 50  0001 C CNN
F 1 "GND" H 5655 5377 50  0000 C CNN
F 2 "" H 5650 5550 50  0001 C CNN
F 3 "" H 5650 5550 50  0001 C CNN
	1    5650 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5500 5650 5500
Wire Wire Line
	5650 5300 6350 5300
Wire Wire Line
	8100 5900 8100 5950
$Comp
L power:GND #PWR?
U 1 1 5FCAC53E
P 8100 5950
AR Path="/5FCA9377/5FCAC53E" Ref="#PWR?"  Part="1" 
AR Path="/5FD79E88/5FCAC53E" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 8100 5700 50  0001 C CNN
F 1 "GND" H 8105 5777 50  0000 C CNN
F 2 "" H 8100 5950 50  0001 C CNN
F 3 "" H 8100 5950 50  0001 C CNN
	1    8100 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5900 8100 5900
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5FE4E77B
P 8750 1550
F 0 "J2" H 8830 1542 50  0000 L CNN
F 1 "Conn_01x04" H 8830 1451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8750 1550 50  0001 C CNN
F 3 "~" H 8750 1550 50  0001 C CNN
	1    8750 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0131
U 1 1 5FF8B382
P 2250 3450
F 0 "#PWR0131" H 2250 3300 50  0001 C CNN
F 1 "+3.3V" H 2400 3550 50  0000 C CNN
F 2 "" H 2250 3450 50  0001 C CNN
F 3 "" H 2250 3450 50  0001 C CNN
	1    2250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3500 2250 3450
Wire Wire Line
	2250 3500 2400 3500
Wire Wire Line
	2450 3600 2400 3600
Wire Wire Line
	2400 3600 2400 3500
Connection ~ 2400 3500
Wire Wire Line
	2400 3500 2450 3500
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5FF9054F
P 1500 3700
F 0 "Y1" H 1350 3800 50  0000 R CNN
F 1 "Crystal_GND24" H 1306 3745 50  0001 R CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1500 3700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Seiko-Epson-X1E0000210264000G_C91744.pdf" H 1500 3700 50  0001 C CNN
F 4 " C91744" H 1500 3700 50  0001 C CNN "LCSC"
	1    1500 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 3250 1750 3700
Wire Wire Line
	1750 3700 1650 3700
Wire Wire Line
	1350 3700 1250 3700
Wire Wire Line
	1250 3700 1250 3150
$Comp
L power:GND #PWR?
U 1 1 5FF95BAB
P 1500 4150
AR Path="/5FCA9377/5FF95BAB" Ref="#PWR?"  Part="1" 
AR Path="/5FD79E88/5FF95BAB" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 1500 3900 50  0001 C CNN
F 1 "GND" H 1505 3977 50  0000 C CNN
F 2 "" H 1500 4150 50  0001 C CNN
F 3 "" H 1500 4150 50  0001 C CNN
	1    1500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF96147
P 1500 3450
AR Path="/5FCA9377/5FF96147" Ref="#PWR?"  Part="1" 
AR Path="/5FD79E88/5FF96147" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 1500 3200 50  0001 C CNN
F 1 "GND" H 1505 3277 50  0000 C CNN
F 2 "" H 1500 3450 50  0001 C CNN
F 3 "" H 1500 3450 50  0001 C CNN
	1    1500 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 3500 1500 3450
Wire Wire Line
	1500 3900 1500 4100
NoConn ~ 2450 2800
NoConn ~ 2450 2700
$Comp
L power:GND #PWR015
U 1 1 5FE32046
P 2350 2450
F 0 "#PWR015" H 2350 2200 50  0001 C CNN
F 1 "GND" H 2421 2300 50  0000 R CNN
F 2 "" H 2350 2450 50  0001 C CNN
F 3 "" H 2350 2450 50  0001 C CNN
	1    2350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2450 2350 2400
Wire Wire Line
	2350 2400 2450 2400
$Comp
L Device:C C?
U 1 1 5FFA5605
P 1950 3900
AR Path="/5FAE186D/5FFA5605" Ref="C?"  Part="1" 
AR Path="/5FD79E88/5FFA5605" Ref="C32"  Part="1" 
F 0 "C32" H 2065 4037 50  0000 L CNN
F 1 "18pF" H 2065 3946 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1988 3750 50  0001 C CNN
F 3 "~" H 1950 3900 50  0001 C CNN
F 4 "10V" H 2065 3855 50  0000 L CNN "Voltage"
F 5 "0402" H 2065 3764 50  0000 L CNN "SMD"
	1    1950 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FFA61FC
P 1000 3900
AR Path="/5FAE186D/5FFA61FC" Ref="C?"  Part="1" 
AR Path="/5FD79E88/5FFA61FC" Ref="C30"  Part="1" 
F 0 "C30" H 1115 4037 50  0000 L CNN
F 1 "18pF" H 1115 3946 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1038 3750 50  0001 C CNN
F 3 "~" H 1000 3900 50  0001 C CNN
F 4 "10V" H 1115 3855 50  0000 L CNN "Voltage"
F 5 "0402" H 1115 3764 50  0000 L CNN "SMD"
	1    1000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3750 1950 3700
Wire Wire Line
	1950 3700 1750 3700
Connection ~ 1750 3700
Wire Wire Line
	1950 4050 1950 4100
Wire Wire Line
	1950 4100 1500 4100
Connection ~ 1500 4100
Wire Wire Line
	1500 4100 1500 4150
Wire Wire Line
	1500 4100 1000 4100
Wire Wire Line
	1000 4100 1000 4050
Wire Wire Line
	1000 3750 1000 3700
Wire Wire Line
	1000 3700 1250 3700
Connection ~ 1250 3700
NoConn ~ 2450 2200
NoConn ~ 2450 1900
Wire Wire Line
	8250 1450 8550 1450
Wire Wire Line
	8250 1550 8550 1550
Wire Wire Line
	8250 1650 8550 1650
Wire Wire Line
	8250 1750 8550 1750
NoConn ~ 2450 1350
NoConn ~ 2450 1250
NoConn ~ 4450 1250
NoConn ~ 4450 1350
NoConn ~ 4450 1450
NoConn ~ 4450 1550
NoConn ~ 4450 1650
NoConn ~ 4450 1950
NoConn ~ 4450 2050
NoConn ~ 4450 2150
NoConn ~ 4450 2250
NoConn ~ 4450 2350
NoConn ~ 4450 2450
NoConn ~ 4450 2550
NoConn ~ 4450 2650
NoConn ~ 4450 2750
NoConn ~ 4450 2850
NoConn ~ 2450 1600
NoConn ~ 2450 1700
NoConn ~ 2450 1800
$Comp
L power:GND #PWR0134
U 1 1 6000C907
P 4600 1800
F 0 "#PWR0134" H 4600 1550 50  0001 C CNN
F 1 "GND" H 4674 1650 50  0000 R CNN
F 2 "" H 4600 1800 50  0001 C CNN
F 3 "" H 4600 1800 50  0001 C CNN
	1    4600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1800 4600 1750
Wire Wire Line
	4600 1750 4450 1750
NoConn ~ 4450 3250
NoConn ~ 4450 3150
Wire Wire Line
	1750 3250 2450 3250
Wire Wire Line
	2450 3150 1250 3150
$EndSCHEMATC
