EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L custom_components:IMX6UL_BGA289 U?
U 5 1 5FC1EF28
P 8350 4250
AR Path="/5FD79E88/5FC1EF28" Ref="U?"  Part="5" 
AR Path="/5FC11E82/5FC1EF28" Ref="U1"  Part="5" 
F 0 "U1" H 8350 4437 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 8350 4331 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 9950 2350 60  0001 C CNN
F 3 "" H 9950 2350 60  0001 C CNN
F 4 " C414042" H 8350 4250 50  0001 C CNN "LCSC"
	5    8350 4250
	1    0    0    -1  
$EndComp
$Comp
L custom_components:IMX6UL_BGA289 U?
U 9 1 5FC1EF2E
P 5950 4250
AR Path="/5FD79E88/5FC1EF2E" Ref="U?"  Part="9" 
AR Path="/5FC11E82/5FC1EF2E" Ref="U1"  Part="9" 
F 0 "U1" H 5950 4437 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 5950 4331 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 7550 2350 60  0001 C CNN
F 3 "" H 7550 2350 60  0001 C CNN
F 4 " C414042" H 5950 4250 50  0001 C CNN "LCSC"
	9    5950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FC1EF34
P 7600 4450
AR Path="/5FD79E88/5FC1EF34" Ref="#PWR?"  Part="1" 
AR Path="/5FC11E82/5FC1EF34" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 7600 4300 50  0001 C CNN
F 1 "+3.3V" H 7615 4623 50  0000 C CNN
F 2 "" H 7600 4450 50  0001 C CNN
F 3 "" H 7600 4450 50  0001 C CNN
	1    7600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4500 7600 4450
$Comp
L power:+3.3V #PWR?
U 1 1 5FC1EF3B
P 5000 4450
AR Path="/5FD79E88/5FC1EF3B" Ref="#PWR?"  Part="1" 
AR Path="/5FC11E82/5FC1EF3B" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 5000 4300 50  0001 C CNN
F 1 "+3.3V" H 5015 4623 50  0000 C CNN
F 2 "" H 5000 4450 50  0001 C CNN
F 3 "" H 5000 4450 50  0001 C CNN
	1    5000 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4500 5000 4450
Wire Wire Line
	7600 4500 7650 4500
Text Notes 7250 4150 0    50   ~ 0
Shares decoupling \nwith SOC_IN\n
Wire Wire Line
	5000 4500 5050 4500
$Comp
L custom_components:IMX6UL_BGA289 U?
U 4 1 5FC4CC87
P 5800 1350
AR Path="/5FD79E88/5FC4CC87" Ref="U?"  Part="4" 
AR Path="/5FC11E82/5FC4CC87" Ref="U1"  Part="4" 
F 0 "U1" H 5825 1537 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 5825 1431 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 7400 -550 60  0001 C CNN
F 3 "" H 7400 -550 60  0001 C CNN
F 4 " C414042" H 5800 1350 50  0001 C CNN "LCSC"
	4    5800 1350
	1    0    0    -1  
$EndComp
$Comp
L custom_components:IMX6UL_BGA289 U?
U 7 1 5FC4CC8D
P 3300 4200
AR Path="/5FD79E88/5FC4CC8D" Ref="U?"  Part="7" 
AR Path="/5FC11E82/5FC4CC8D" Ref="U1"  Part="7" 
F 0 "U1" H 3325 4387 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 3325 4281 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 4900 2300 60  0001 C CNN
F 3 "" H 4900 2300 60  0001 C CNN
F 4 " C414042" H 3300 4200 50  0001 C CNN "LCSC"
	7    3300 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FC4CC93
P 7300 1500
AR Path="/5FD79E88/5FC4CC93" Ref="#PWR?"  Part="1" 
AR Path="/5FC11E82/5FC4CC93" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 7300 1350 50  0001 C CNN
F 1 "+3.3V" H 7315 1673 50  0000 C CNN
F 2 "" H 7300 1500 50  0001 C CNN
F 3 "" H 7300 1500 50  0001 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1550 7300 1500
$Comp
L power:+3.3V #PWR?
U 1 1 5FC4CC9A
P 5050 1550
AR Path="/5FD79E88/5FC4CC9A" Ref="#PWR?"  Part="1" 
AR Path="/5FC11E82/5FC4CC9A" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 5050 1400 50  0001 C CNN
F 1 "+3.3V" H 5065 1723 50  0000 C CNN
F 2 "" H 5050 1550 50  0001 C CNN
F 3 "" H 5050 1550 50  0001 C CNN
	1    5050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1600 5050 1550
NoConn ~ 6550 1600
NoConn ~ 6550 1700
NoConn ~ 6550 1800
NoConn ~ 6550 1900
NoConn ~ 6550 2000
NoConn ~ 6550 2100
NoConn ~ 6550 2200
NoConn ~ 6550 2300
NoConn ~ 6550 2500
NoConn ~ 6550 2600
NoConn ~ 6550 2700
NoConn ~ 6550 2800
Wire Wire Line
	7300 1550 7350 1550
Wire Wire Line
	5050 1600 5100 1600
NoConn ~ 7350 2550
NoConn ~ 7350 2450
NoConn ~ 7350 2350
NoConn ~ 7350 2250
NoConn ~ 7350 2150
NoConn ~ 7350 2050
NoConn ~ 7350 1950
NoConn ~ 7350 1850
NoConn ~ 7350 1750
NoConn ~ 9050 1750
NoConn ~ 9050 1850
NoConn ~ 9050 1950
NoConn ~ 9050 2050
NoConn ~ 9050 2150
NoConn ~ 9050 2250
NoConn ~ 9050 2350
NoConn ~ 9050 2450
$Comp
L custom_components:IMX6UL_BGA289 U?
U 3 1 5FC4CCC0
P 8200 1300
AR Path="/5FD79E88/5FC4CCC0" Ref="U?"  Part="3" 
AR Path="/5FC11E82/5FC4CCC0" Ref="U1"  Part="3" 
F 0 "U1" H 8200 1487 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 8200 1381 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 9800 -600 60  0001 C CNN
F 3 "" H 9800 -600 60  0001 C CNN
F 4 " C414042" H 8200 1300 50  0001 C CNN "LCSC"
	3    8200 1300
	1    0    0    -1  
$EndComp
$Comp
L custom_components:IMX6UL_BGA289 U?
U 6 1 5FC580B5
P 3450 1050
AR Path="/5FD79E88/5FC580B5" Ref="U?"  Part="6" 
AR Path="/5FC11E82/5FC580B5" Ref="U1"  Part="6" 
F 0 "U1" H 3450 1237 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 3450 1131 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 5050 -850 60  0001 C CNN
F 3 "" H 5050 -850 60  0001 C CNN
F 4 " C414042" H 3450 1050 50  0001 C CNN "LCSC"
	6    3450 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FC580BB
P 2550 1250
AR Path="/5FD79E88/5FC580BB" Ref="#PWR?"  Part="1" 
AR Path="/5FC11E82/5FC580BB" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 2550 1100 50  0001 C CNN
F 1 "+3.3V" H 2565 1423 50  0000 C CNN
F 2 "" H 2550 1250 50  0001 C CNN
F 3 "" H 2550 1250 50  0001 C CNN
	1    2550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1300 2550 1250
NoConn ~ 4300 1300
NoConn ~ 4300 1400
NoConn ~ 4300 1500
NoConn ~ 4300 1600
NoConn ~ 4300 1700
NoConn ~ 4300 1800
NoConn ~ 4300 1900
NoConn ~ 4300 2000
NoConn ~ 4300 2100
NoConn ~ 4300 2200
NoConn ~ 4300 2300
NoConn ~ 4300 2400
NoConn ~ 4300 2500
NoConn ~ 4300 2600
NoConn ~ 4300 2700
NoConn ~ 4300 2800
NoConn ~ 2600 2800
NoConn ~ 2600 2700
NoConn ~ 2600 2600
NoConn ~ 2600 2500
NoConn ~ 2600 2400
NoConn ~ 2600 2300
NoConn ~ 2600 2200
NoConn ~ 2600 2100
NoConn ~ 2600 1900
NoConn ~ 2600 1800
NoConn ~ 2600 1700
NoConn ~ 2600 1600
NoConn ~ 2600 1500
Wire Wire Line
	2550 1300 2600 1300
$EndSCHEMATC
