EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L custom_components:IMX6UL_BGA289 U1
U 3 1 5FD7B88C
P 5150 950
F 0 "U1" H 5150 1137 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 5150 1031 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 6750 -950 60  0001 C CNN
F 3 "" H 6750 -950 60  0001 C CNN
	3    5150 950 
	1    0    0    -1  
$EndComp
$Comp
L custom_components:IMX6UL_BGA289 U1
U 4 1 5FD80D2B
P 5550 2900
F 0 "U1" H 5575 3087 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 5575 2981 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 7150 1000 60  0001 C CNN
F 3 "" H 7150 1000 60  0001 C CNN
	4    5550 2900
	1    0    0    -1  
$EndComp
$Comp
L custom_components:IMX6UL_BGA289 U1
U 5 1 5FD85CA3
P 7800 1350
F 0 "U1" H 7800 1537 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 7800 1431 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 9400 -550 60  0001 C CNN
F 3 "" H 9400 -550 60  0001 C CNN
	5    7800 1350
	1    0    0    -1  
$EndComp
$Comp
L custom_components:IMX6UL_BGA289 U1
U 6 1 5FD8D6C7
P 5200 5200
F 0 "U1" H 5200 5387 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 5200 5281 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 6800 3300 60  0001 C CNN
F 3 "" H 6800 3300 60  0001 C CNN
	6    5200 5200
	1    0    0    -1  
$EndComp
$Comp
L custom_components:IMX6UL_BGA289 U1
U 7 1 5FD928B4
P 7850 4700
F 0 "U1" H 7875 4887 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 7875 4781 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 9450 2800 60  0001 C CNN
F 3 "" H 9450 2800 60  0001 C CNN
	7    7850 4700
	1    0    0    -1  
$EndComp
$Comp
L custom_components:IMX6UL_BGA289 U1
U 8 1 5FD97FA1
P 10050 4950
F 0 "U1" H 10050 5137 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 10050 5031 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 11650 3050 60  0001 C CNN
F 3 "" H 11650 3050 60  0001 C CNN
	8    10050 4950
	1    0    0    -1  
$EndComp
$Comp
L custom_components:IMX6UL_BGA289 U1
U 9 1 5FD9D9AE
P 9900 2900
F 0 "U1" H 9900 3087 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 9900 2981 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 11500 1000 60  0001 C CNN
F 3 "" H 11500 1000 60  0001 C CNN
	9    9900 2900
	1    0    0    -1  
$EndComp
$Comp
L custom_components:IMX6UL_BGA289 U1
U 10 1 5FDA3BBD
P 2250 1200
F 0 "U1" H 2250 1387 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 2250 1281 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 3850 -700 60  0001 C CNN
F 3 "" H 3850 -700 60  0001 C CNN
	10   2250 1200
	1    0    0    -1  
$EndComp
$Comp
L custom_components:IMX6UL_BGA289 U1
U 11 1 5FDDBCC4
P 1850 4950
F 0 "U1" H 1825 5137 60  0000 C CNN
F 1 "IMX6UL_BGA289" H 1825 5031 60  0000 C CNN
F 2 "Custom Components:IMX6UL_BGA289" H 3450 3050 60  0001 C CNN
F 3 "" H 3450 3050 60  0001 C CNN
	11   1850 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FE32046
P 1150 2600
F 0 "#PWR015" H 1150 2350 50  0001 C CNN
F 1 "GND" V 1155 2472 50  0000 R CNN
F 2 "" H 1150 2600 50  0001 C CNN
F 3 "" H 1150 2600 50  0001 C CNN
	1    1150 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 2600 1150 2600
$Comp
L power:+3.3V #PWR016
U 1 1 5FE35844
P 4250 1150
F 0 "#PWR016" H 4250 1000 50  0001 C CNN
F 1 "+3.3V" H 4265 1323 50  0000 C CNN
F 2 "" H 4250 1150 50  0001 C CNN
F 3 "" H 4250 1150 50  0001 C CNN
	1    4250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1200 4250 1200
Wire Wire Line
	4250 1200 4250 1150
$Comp
L power:+3.3V #PWR019
U 1 1 5FE396E0
P 7050 1550
F 0 "#PWR019" H 7050 1400 50  0001 C CNN
F 1 "+3.3V" H 7065 1723 50  0000 C CNN
F 2 "" H 7050 1550 50  0001 C CNN
F 3 "" H 7050 1550 50  0001 C CNN
	1    7050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1600 7050 1600
Wire Wire Line
	7050 1600 7050 1550
$Comp
L power:+3.3V #PWR020
U 1 1 5FE39CBD
P 8950 3100
F 0 "#PWR020" H 8950 2950 50  0001 C CNN
F 1 "+3.3V" H 8965 3273 50  0000 C CNN
F 2 "" H 8950 3100 50  0001 C CNN
F 3 "" H 8950 3100 50  0001 C CNN
	1    8950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3150 8950 3150
Wire Wire Line
	8950 3150 8950 3100
$Comp
L power:+3.3V #PWR018
U 1 1 5FE3A241
P 4800 3100
F 0 "#PWR018" H 4800 2950 50  0001 C CNN
F 1 "+3.3V" H 4815 3273 50  0000 C CNN
F 2 "" H 4800 3100 50  0001 C CNN
F 3 "" H 4800 3100 50  0001 C CNN
	1    4800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3150 4800 3150
Wire Wire Line
	4800 3150 4800 3100
$Comp
L power:+3.3V #PWR021
U 1 1 5FE3A77B
P 9300 5100
F 0 "#PWR021" H 9300 4950 50  0001 C CNN
F 1 "+3.3V" H 9315 5273 50  0000 C CNN
F 2 "" H 9300 5100 50  0001 C CNN
F 3 "" H 9300 5100 50  0001 C CNN
	1    9300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5150 9300 5150
Wire Wire Line
	9300 5150 9300 5100
$Comp
L power:+3.3V #PWR017
U 1 1 5FE3AD67
P 4300 5400
F 0 "#PWR017" H 4300 5250 50  0001 C CNN
F 1 "+3.3V" H 4315 5573 50  0000 C CNN
F 2 "" H 4300 5400 50  0001 C CNN
F 3 "" H 4300 5400 50  0001 C CNN
	1    4300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5450 4300 5450
Wire Wire Line
	4300 5450 4300 5400
$Comp
L power:+3.3V #PWR014
U 1 1 5FE3B3D7
P 900 5150
F 0 "#PWR014" H 900 5000 50  0001 C CNN
F 1 "+3.3V" H 915 5323 50  0000 C CNN
F 2 "" H 900 5150 50  0001 C CNN
F 3 "" H 900 5150 50  0001 C CNN
	1    900  5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  5200 900  5200
Wire Wire Line
	900  5200 900  5150
$EndSCHEMATC
